Source/COMPASS.WPF/Windows/LoadingWindow.xaml

<Window x:Class="COMPASS.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        AllowsTransparency="False" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="Transparent" WindowStyle="None"
        Title="Loading" Height="200" Width="300">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="5" GlassFrameThickness="0"
                        NonClientFrameEdges="None" ResizeBorderThickness="4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Border Background="{StaticResource WindowBackground}" CornerRadius="5" 
            BorderThickness="2" BorderBrush="{StaticResource PopupOutline}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="5"/>
        </Border.Effect>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="LoadingTextBlock" Text="Working" TextAlignment="Center"
                       HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap"/>
            <Image gif:ImageBehavior.AnimatedSource="../Media/LoadingAnimation.gif" Width="100" Height="100"/>
        </StackPanel>
    </Border>
</Window>

