Source/COMPASS.WPF/Windows/NotificationWindow.xaml

<Window x:Class="COMPASS.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPASS.Windows"
        xmlns:models="clr-namespace:COMPASS.Models" 
        xmlns:enums="clr-namespace:COMPASS.Models.Enums" 
        xmlns:converters="clr-namespace:COMPASS.Converters"
        ResizeMode="NoResize" mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=models:Notification}"
        Background="{StaticResource WindowBackground}" WindowStyle="None"
        SizeToContent="Height"
        MinHeight="200" Width="450" Title="{Binding Title}">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="50" CornerRadius="0" GlassFrameThickness="0"
                    NonClientFrameEdges="None" ResizeBorderThickness="6"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="10">
        <Border.Resources>
            <converters:SeverityToColorConverter InfoColor="#2091E4" x:Key="SeverityToColorConverter"/>
            <converters:FlagsToVisibilityConverter x:Key="FlagsToVisibilityConverter"/>
            <converters:EqualityToVisibilityConverter x:Key="ShowOnSeverityConverter"/>
        </Border.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource Layer2}"
                    BorderThickness="0,0,0,3" CornerRadius="10, 10, 0, 0"
                    BorderBrush="{Binding Severity, Converter={StaticResource SeverityToColorConverter}}" >
                <TextBlock Text="{Binding Title}" d:Text="Are you sure?" TextWrapping="Wrap"
                           TextAlignment="Left" FontSize="20"
                           Margin="100, 0, 20, 0"/>
            </Border>
            <Grid  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="20, 20, 0, 0" Width="60" Height="60">
                <ContentControl Content="{StaticResource InfoIcon}" RenderTransformOrigin="0.5,0.5" Margin="10"
                                Visibility="{Binding Severity, Converter={StaticResource ShowOnSeverityConverter},
                                ConverterParameter={x:Static enums:Severity.Info}}">
                    <ContentControl.RenderTransform>
                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                    </ContentControl.RenderTransform>
                </ContentControl>
                <ContentControl Content="{StaticResource Warning}" RenderTransformOrigin="0.5,0.5"
                                Visibility="{Binding Severity, Converter={StaticResource ShowOnSeverityConverter},
                                ConverterParameter={x:Static enums:Severity.Warning}}">
                    <ContentControl.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </ContentControl.RenderTransform>
                </ContentControl>
                <ContentControl Content="{StaticResource ErrorIcon}" RenderTransformOrigin="0.5,0.5"
                                Visibility="{Binding Severity, Converter={StaticResource ShowOnSeverityConverter},
                                ConverterParameter={x:Static enums:Severity.Error}}">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>
            </Grid>
            
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Body}" Margin="10,5" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" TextAlignment="Left"
                       d:Text="You are about to delete 5 files, &#x0a;are you sure you want to continue?"/>
            
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource TextButton}" Content="{Binding CancelText}" Margin="5" Padding="3" Width="80" Click="CancelClick"
                        Visibility="{Binding Actions, Converter={StaticResource FlagsToVisibilityConverter}, ConverterParameter={x:Static enums:NotificationAction.Cancel}}"
                        BorderBrush="{StaticResource TextColor}" BorderThickness="2" Background="Transparent"/>
                <Button Style="{StaticResource TextButton}" Content="{Binding DeclineText}" Margin="5" Padding="3" Width="80" Click="DeclineClick"
                        Visibility="{Binding Actions, Converter={StaticResource FlagsToVisibilityConverter}, ConverterParameter={x:Static enums:NotificationAction.Decline}}"
                        BorderBrush="{StaticResource TextColor}" BorderThickness="2" Background="Transparent"/>
                <Button Style="{StaticResource TextButton}" Content="{Binding ConfirmText}" Margin="5" Width="80" Click="ConfirmClick"
                        Visibility="{Binding Actions, Converter={StaticResource FlagsToVisibilityConverter}, ConverterParameter={x:Static enums:NotificationAction.Confirm}}"
                        Background="{Binding Severity, Converter={StaticResource SeverityToColorConverter}}"
                        Foreground="{StaticResource Layer0}" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
