Source/COMPASS.WPF/Windows/SettingsWindow.xaml

<Window x:Class="COMPASS.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools ="clr-namespace:COMPASS.Tools"
        xmlns:converters ="clr-namespace:COMPASS.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:COMPASS.ViewModels" 
        xmlns:models="clr-namespace:COMPASS.Models" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        xmlns:controls="clr-namespace:COMPASS.Resources.Controls"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Settings" Height="500" Width="1000"  FontSize="16" 
        WindowStartupLocation="CenterScreen" 
        Foreground="{StaticResource TextColor}" 
        Background="{StaticResource WindowBackground}">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="TabBorder" BorderThickness="0" CornerRadius="5,0,0,5" Margin="0,0,-1,0" Padding="0,10">
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <materialDesign:PackIcon Height="20" Width="20"
                                        Kind="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(tools:AP.IconKind)}"/>
                                <ContentPresenter VerticalAlignment="Center" ContentSource="Header" Margin="10,0,5,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=Background}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabBorder" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SectionTitle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Foreground" Value="{StaticResource TextMutedColor}"/>
            <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="SeparatorStyle">
            <Setter Property="Fill" Value="{StaticResource DarkUIElementBackground}"/>
            <Setter Property="Width" Value="10000"/>
            <Setter Property="Height" Value="3"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
            <EventSetter Event="PreviewMouseWheel" Handler="ScrollViewer_PreviewMouseWheel"/>
        </Style>
    </Window.Resources>
    <TabControl x:Name="SettingsTabControl" TabStripPlacement="Left"
                    Background="{StaticResource TabFocus}" BorderThickness="0">
        <TabControl.Resources>
            <Style TargetType="Border" x:Key="SettingsContainer">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderBrush" Value="{StaticResource DarkUIElementBackground}"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Preferences"  tools:AP.IconKind="TuneVariant">
            <StackPanel Orientation="Vertical" Margin="20">
                <Border x:Name="FileSourcePreferences" Style="{StaticResource SettingsContainer}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SectionTitle}" Text="Behaviour"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Try to open items in this order on double click:" 
                                       TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <controls:PriorityControl ItemsSource="{Binding Preferences.OpenCodexPriority}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource SettingsContainer}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SectionTitle}" Text="Performance"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding DoVirtualizationList}"/>
                            <TextBlock Text="Virtualize List " Margin="0" MinWidth="110"/>
                            <TextBlock Text="Layout for collections with more then " Margin="0"/>
                            <TextBox PreviewTextInput="FilterOnlyNumbers" Padding="2,0"  Margin="2" MinWidth="50"
                                     Text="{Binding VirtualizationThresholdList}"/>
                            <TextBlock Text="items." Margin="5,0"/>
                            <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Bottom" Margin="0,6" Foreground="{StaticResource TextMutedColor}" Style="{StaticResource ToolTipIcon}"
                                    ToolTip="Virtualized layouts only render items when they are scrolled into view, which greatly reduces load times for large collections. This will however cause stutter while scrolling.
                                        The List layout loads reasonable fast so virtualization is only needed for big collections."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding DoVirtualizationCard}"/>
                            <TextBlock Text="Virtualize Card " Margin="0" MinWidth="110"/>
                            <TextBlock Text="Layout for collections with more then " Margin="0"/>
                            <TextBox PreviewTextInput="FilterOnlyNumbers" Padding="2,0"  Margin="2" MinWidth="50"
                                     Text="{Binding VirtualizationThresholdCard}"/>
                            <TextBlock Text="items." Margin="5,0"/>
                            <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Bottom" Margin="0,6" Foreground="{StaticResource TextMutedColor}" Style="{StaticResource ToolTipIcon}"
                                    ToolTip="Virtualized layouts only render items when they are scrolled into view, which greatly reduces load times for large collections. This will however cause stutter while scrolling.
                                        The card layout loads the slowest due to due to its complexity so virtualisation is recommended even for medium sized collections."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding DoVirtualizationTile}"/>
                            <TextBlock Text="Virtualize Grid " Margin="0" MinWidth="110"/>
                            <TextBlock Text="Layout for collections with more then " Margin="0"/>
                            <TextBox PreviewTextInput="FilterOnlyNumbers" Padding="2,0"  Margin="2" MinWidth="50"
                                     Text="{Binding VirtualizationThresholdTile}"/>
                            <TextBlock Text="items." Margin="5,0"/>
                            <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Bottom" Margin="0,6" Foreground="{StaticResource TextMutedColor}" Style="{StaticResource ToolTipIcon}"
                                    ToolTip="Virtualized layouts only render items when they are scrolled into view, which greatly reduces load times for large collections. This will however cause stutter while scrolling.
                                        The Grid layout loads reasonable fast so virtualization is only needed for big collections."/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="Import" tools:AP.IconKind="FileImport">
            <ScrollViewer>
                <StackPanel Margin="20">
                    <Border x:Name="AutoImportSettings" Style="{StaticResource SettingsContainer}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Automatic Import From Folders" Style="{StaticResource SectionTitle}"/>
                                <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Bottom" Margin="0,6" Foreground="{StaticResource TextMutedColor}" Style="{StaticResource ToolTipIcon}"
                                    ToolTip="These folders will periodically be checked for files that have not yet been imported, and import them automatically."/>
                            </StackPanel>
                            
                            <!--Auto import folders-->
                            <TextBlock Text="Folders to Check:"/>
                            <Border CornerRadius="5" Background="{StaticResource WindowBackground}"  Margin="10,0">
                                <StackPanel Margin="0,10,0,5">
                                    <ScrollViewer MaxHeight="250">
                                        <ItemsControl ItemsSource="{Binding AutoImportFoldersViewSource.View}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{StaticResource AccentColorMuted}" BorderThickness="1" CornerRadius="5" Padding="5" Margin="10,5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TreeView Background="Transparent" BorderThickness="0">
                                                                <TreeView.Resources>
                                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                                                                </TreeView.Resources>
                                                                <TreeViewItem ItemsSource="{Binding SubFolders}">
                                                                    <TreeViewItem.Header>
                                                                        <TextBlock Text="{Binding FullPath}" TextWrapping="Wrap" Margin="5" Foreground="{StaticResource TextColor}"/>
                                                                    </TreeViewItem.Header>
                                                                    <TreeViewItem.ItemTemplate>
                                                                        <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                                                                            <TextBlock Text="{Binding Name, Mode=OneWay}" 
                                                                                       TextWrapping="Wrap" Margin="5" Foreground="{StaticResource TextColor}"/>
                                                                        </HierarchicalDataTemplate>
                                                                    </TreeViewItem.ItemTemplate>
                                                                </TreeViewItem>
                                                                <TreeView.ItemContainerStyle>
                                                                    <Style TargetType="TreeViewItem">
                                                                        <Setter Property="Focusable" Value="False" />
                                                                        <Setter Property="IsExpanded" Value="False"/>
                                                                    </Style>
                                                                </TreeView.ItemContainerStyle>
                                                            </TreeView>
                                                            <Button Style="{StaticResource IconBtn}" tools:AP.IconKind="FolderOpen" Width="20" 
                                                                Margin="5" Grid.Column="1" ToolTip="Show In Explorer" VerticalAlignment="Top"
                                                                Command="{Binding DataContext.ShowInExplorerCommand,
                                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                CommandParameter="{Binding FullPath}"/>
                                                            <Button Style="{StaticResource IconBtn}" tools:AP.IconKind="Edit" Width="20" 
                                                                    Margin="5" Grid.Column="2" ToolTip="Edit" VerticalAlignment="Top"
                                                                    Command="{Binding DataContext.EditAutoImportDirectoryCommand,
                                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                    CommandParameter="{Binding}"/>
                                                            <Button Style="{StaticResource IconBtn}" tools:AP.IconKind="Delete" Width="20" 
                                                                Command="{Binding DataContext.RemoveAutoImportDirectoryCommand, 
                                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                CommandParameter="{Binding}" Margin="5" VerticalAlignment="Top" 
                                                                Grid.Column="3" ToolTip="Remove From Auto Import"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="NewAutoImportFolderTextBox" tools:AP.PlaceHolderText="Path/to/folder/to/add" Margin="0" BorderThickness="0"/>
                                        <Button Style="{StaticResource IconBtn}" tools:AP.IconKind="Plus" Grid.Column="1" Margin="10,0" 
                                            Background="{StaticResource AccentColorMuted}" Padding="3,2" 
                                            IsDefault="{Binding ElementName=NewAutoImportFolderTextBox, Path= IsFocused}"
                                            Command="{Binding AddAutoImportDirectoryCommand}" ToolTip="Add Folder"
                                            CommandParameter="{Binding ElementName=NewAutoImportFolderTextBox, Path=Text}"/>
                                        <Label Content="OR" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                                        <Button Style="{StaticResource IconTextButton}" Content="Select a Folder..." 
                                                ToolTip="Select Folder To Add" Grid.Column="3" Padding="3" Margin="5,0"
                                                Background="{StaticResource AccentColorMuted}" tools:AP.IconKind="FolderPlus"
                                                Command="{Binding PickAutoImportDirectoryCommand}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                            <!--File Types-->
                            <TextBlock Text="File Types to import:"
                                       Visibility="{Binding FiletypePreferences.Count, Converter={StaticResource ToVisibilityConverter}}"/>
                            <Border CornerRadius="5" Background="{StaticResource  WindowBackground}"  Margin="10,0"
                                    Visibility="{Binding FiletypePreferences.Count, Converter={StaticResource ToVisibilityConverter}}">
                                <ItemsControl x:Name="FileTypeListBox" FocusVisualStyle="{x:Null}"
                                            ItemsSource="{Binding FiletypePreferences}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="6"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Key}" IsChecked="{Binding Value, Mode=TwoWay}" Margin="15"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>

                            <!--Banished Files-->
                            <TextBlock Text="Banished Files (will be excluded from automatic import):"
                                       Visibility="{Binding BanishedPaths.View.IsEmpty, Converter={StaticResource ToVisibilityConverter},ConverterParameter=true}"/>
                            <Border CornerRadius="5" Background="{StaticResource WindowBackground}"  Margin="10,0"
                                    Visibility="{Binding BanishedPaths.View.IsEmpty, Converter={StaticResource ToVisibilityConverter}, ConverterParameter=true}">
                                <ScrollViewer MaxHeight="400">
                                    <ItemsControl ItemsSource="{Binding BanishedPaths.View}" Margin="0,10">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{StaticResource AccentColorMuted}" BorderThickness="1" CornerRadius="5" Padding="5" Margin="10,5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding}" Margin="0" TextWrapping="Wrap"/>
                                                        <Button Style="{StaticResource IconBtn}" tools:AP.IconKind="Delete" Width="20" 
                                                                Command="{Binding DataContext.RemoveBanishedPathCommand, 
                                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                CommandParameter="{Binding}" Margin="5,0" 
                                                                Grid.Column="2" ToolTip="Remove From Banished files"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Metadata" tools:AP.IconKind="FileCode">
            <ScrollViewer>
                <StackPanel Margin="20">
                    <Border x:Name="FolderTagMapping" Style="{StaticResource SettingsContainer}">
                        <Border.Resources>
                            <converters:ToFolderTagPairConverter x:Key="ToFolderTagPairConverter"/>
                        </Border.Resources>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Link Folders to Tags" Style="{StaticResource SectionTitle}"/>
                                <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Bottom" Margin="0,6" Foreground="{StaticResource TextMutedColor}" Style="{StaticResource ToolTipIcon}"
                                                         ToolTip="When a folder is linked to a tag, all future files that are imported from that folder will automatically be assigned that tag."/>
                            </StackPanel>
                            <Button Style="{StaticResource TextButton}" HorizontalAlignment="Left"
                                    ToolTip="If all files from a folder share the same tag, the folder and tag will be linked."
                                    Command="{Binding DetectFolderTagPairsCommand}" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Detect links based on imported files" Margin="0"/>
                                    <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Bottom" Margin="5,3,0,3" Style="{StaticResource ToolTipIcon}"
                                                             Foreground="{StaticResource TextMutedColor}" ToolTip="If all files from a folder share the same tag, the folder and tag will be linked."/>
                                </StackPanel>
                            </Button>
                            <CheckBox Content="Treat tags and folders with the same name as linked" Margin="10,5" IsChecked="{Binding AutoLinkFolderTagSameName}"/>
                            <Border CornerRadius="5" Background="{StaticResource WindowBackground}"  Margin="10,0">
                                <ScrollViewer MaxHeight="400">
                                    <StackPanel Margin="0,10,0,5">
                                        <ItemsControl ItemsSource="{Binding FolderTagPairs.View}"  Grid.IsSharedSizeScope="True">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type models:FolderTagPair}">
                                                    <Border BorderBrush="{StaticResource AccentColorMuted}" BorderThickness="1" CornerRadius="5" Padding="5" Margin="10,5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto" SharedSizeGroup="Tag"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Folder}" Margin="0" TextWrapping="Wrap"/>
                                                            <materialDesign:PackIcon Kind="Link" Grid.Column="1" Margin="10,0"/>
                                                            <Border CornerRadius="5" Margin="10,0" Grid.Column="2" HorizontalAlignment="Left"
                                                                    Background="{Binding Tag.BackgroundColor, Converter={StaticResource ColorToBrushConverter}}">
                                                                <TextBlock Text="{Binding Tag.Content}" Margin="7,0" Foreground="White" FontSize="15"/>
                                                            </Border>
                                                            <Rectangle Fill="{StaticResource Separator}" Width="2" Margin="5,0" VerticalAlignment="Stretch" Grid.Column="3"/>
                                                            <Button Style="{StaticResource IconBtn}" tools:AP.IconKind="FolderOpen" Width="20" 
                                                                    Margin="5,0" Grid.Column="4" ToolTip="Show In Explorer" 
                                                                    Command="{Binding DataContext.ShowInExplorerCommand,
                                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                    CommandParameter="{Binding Folder}"/>
                                                            <Button Style="{StaticResource IconBtn}" tools:AP.IconKind="Delete" Width="20" 
                                                                Command="{Binding DataContext.RemoveFolderTagPairCommand, 
                                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                CommandParameter="{Binding}" Margin="5,0" 
                                                                Grid.Column="5" ToolTip="Remove Link"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource DarkUIElementBackground}" CornerRadius="3">
                                                <DockPanel>
                                                    <Button  x:Name="SelectFolderForFolderTagPairButton" Style="{StaticResource IconBtn}" 
                                                             ToolTip="Pick a Folder"  HorizontalAlignment="Right" Padding="3,2" 
                                                             tools:AP.IconKind="FolderOpen" Click="SelectFolderForFolderTagPairButton_Click" 
                                                             DockPanel.Dock="Right" Margin="5,0" Height="20"/>
                                                    <TextBox x:Name="NewFolderTagPairTextBox" tools:AP.PlaceHolderText="Folder to Link" 
                                                             Margin="0" BorderThickness="0" HorizontalAlignment="Stretch"/>
                                                </DockPanel>
                                            </Border>
                                            <materialDesign:PackIcon Kind="Link" Grid.Column="2" Margin="10,0"/>
                                            <ComboBox x:Name="NewFolderTagPairComboBox" Grid.Column="3" ItemsSource="{Binding AllTags}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Border CornerRadius="5" Margin="0,3" Background="{Binding BackgroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                    Visibility="{Binding IsGroup, Converter={StaticResource ToVisibilityConverter}, ConverterParameter=true}">
                                                                <TextBlock Text="{Binding Content}" Margin="7,0" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                                                            </Border>
                                                            <Border Margin="0,3" Background="{x:Null}" Visibility="{Binding IsGroup, Converter={StaticResource ToVisibilityConverter}}">
                                                                <StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Rectangle Fill="{Binding BackgroundColor, Converter={StaticResource ColorToBrushConverter}}" 
                                                                            Width="2" Height="10" Margin="3" VerticalAlignment="Bottom"/>
                                                                        <TextBlock Text="{Binding Content}" Foreground="LightGray"
                                                                            FontSize="16" FontWeight="Bold" Typography.Capitals="AllSmallCaps"/>
                                                                    </StackPanel>
                                                                    <Rectangle Height="1" Fill="Gray" SnapsToDevicePixels="True"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button Style="{StaticResource IconBtn}" tools:AP.IconKind="LinkPlus" Grid.Column="4" Margin="10,0,5,0" 
                                                Background="{StaticResource AccentColorMuted}" Padding="3,2" 
                                                Command="{Binding AddFolderTagPairCommand}" >
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ToFolderTagPairConverter}">
                                                        <Binding Path="Text" ElementName="NewFolderTagPairTextBox"/>
                                                        <Binding Path="SelectedItem" ElementName="NewFolderTagPairComboBox"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </Grid>
                                        <TextBlock Text="Tag cannot be a group" Foreground="Red">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedItem.IsGroup, ElementName=NewFolderTagPairComboBox}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Border>
                    
                    <Border x:Name="MetaDataSettings" Style="{StaticResource SettingsContainer}">
                        <StackPanel>
                            <TextBlock Text="Source Priority Preferences" Style="{StaticResource SectionTitle}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Property"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20,0">
                                    <TextBlock Text="Source Priority" />
                                    <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Bottom" Margin="0,6" Foreground="{StaticResource TextMutedColor}" Style="{StaticResource ToolTipIcon}"
                                                         ToolTip="If mutliple sources provide metadata for a given property, the value from the topmost source will be used."/>
                                </StackPanel>
                                <TextBlock Text="Overwrite existing metadata" Grid.Row="0" Grid.Column="2"/>
                                
                                <Rectangle Style="{StaticResource SeparatorStyle}" Grid.ColumnSpan="3" Grid.Column="0"
                                           Grid.Row="1"/>

                                <ItemsControl Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
                                              ItemsSource="{Binding Preferences.CodexProperties}" Margin="10,0">
                                    <ItemsControl.Resources>
                                        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                                    </ItemsControl.Resources>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Label}" VerticalAlignment="Top"/>
                                                <controls:PriorityControl Grid.Row="0" Grid.Column="1" 
                                                                          ItemsSource="{Binding SourcePriorityNamed, Mode=TwoWay}"/>
                                                <StackPanel Grid.Row="0" Grid.Column="2"  Margin="10,0,20,0">
                                                    <RadioButton Content="Never" 
                                                                 IsChecked="{Binding OverwriteMode, Converter={StaticResource ObjectToBoolConverter}, 
                                                                 ConverterParameter={x:Static models:MetaDataOverwriteMode.Never}}" />
                                                    <RadioButton Content="If existing metadata is empty" 
                                                                 IsChecked="{Binding OverwriteMode, Converter={StaticResource ObjectToBoolConverter}, 
                                                                 ConverterParameter={x:Static models:MetaDataOverwriteMode.IfEmpty}}" />
                                                    <RadioButton Content="Ask every time" 
                                                                 IsChecked="{Binding OverwriteMode, Converter={StaticResource ObjectToBoolConverter}, 
                                                                 ConverterParameter={x:Static models:MetaDataOverwriteMode.Ask}}" />
                                                    <RadioButton Content="Always" 
                                                                 IsChecked="{Binding OverwriteMode, Converter={StaticResource ObjectToBoolConverter}, 
                                                                 ConverterParameter={x:Static models:MetaDataOverwriteMode.Always}}" />
                                                </StackPanel>
                                                <Rectangle Style="{StaticResource SeparatorStyle}" Grid.ColumnSpan="3"
                                                           Grid.Column="0" Grid.Row="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Manage Data" tools:AP.IconKind="DatabaseCog">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="20">
                    <Border x:Name="FixRenamedFolder"  Style="{StaticResource SettingsContainer}">
                        <StackPanel>
                            <TextBlock Text="Tools for broken file references" Style="{StaticResource SectionTitle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding BrokenCodicesMessage, FallbackValue=Could not detect how many broken references are present.}"
                                           FontSize="12" Margin="10,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Foreground" Value="Goldenrod"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BrokenCodicesAmount}" Value="0">
                                                    <Setter Property="Foreground" Value="{StaticResource TextMutedColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Style="{StaticResource BlankButton}" Command="{Binding ShowBrokenCodicesCommand}">
                                    <TextBlock Text="Show" TextDecorations="Underline" 
                                                   Foreground="{StaticResource TextMutedColor}" FontSize="12"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Update broken references:" Margin="10,5"/>
                                <materialDesign:PackIcon Kind="InfoCircleOutline">
                                    <materialDesign:PackIcon.ToolTip>
                                        <TextBlock>
                                                Only items with broken references will be updated and only if the updated path points to a file that exists.
                                                <LineBreak/>
                                                If you moved half of your files out of a folder, you can safely use this tool to rename the folder reference.
                                                <LineBreak/>
                                                The files that stayed behind will not be touched, only the files that were moved will get the updated reference.
                                        </TextBlock>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </StackPanel>

                            <Grid Margin="12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="OldPathTextBox" tools:AP.PlaceHolderText="old\folder\path\" Grid.Column="0"/>
                                <TextBlock Text="To" Grid.Column="1"/>
                                <TextBox x:Name="NewPathTextBox" tools:AP.PlaceHolderText = "new\folder\path\" Grid.Column="2"/>
                                <Button Content="Update References" Style="{StaticResource IconTextButton}" tools:AP.IconKind="RenameBox" Grid.Column="3"
                                        Command="{Binding RenameFolderRefCommand}" IsDefault="{Binding ElementName=NewPathTextBox, Path=IsFocused}">
                                    <Button.CommandParameter>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <converters:MultiParamConverter/>
                                            </MultiBinding.Converter>
                                            <Binding Path="Text" ElementName="OldPathTextBox"/>
                                            <Binding Path="Text" ElementName="NewPathTextBox"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                            
                            <TextBlock Text="{Binding RenameCompleteMessage}" FontSize="14" Foreground="{StaticResource TextMutedColor}"
                                       Visibility="{Binding Path=AmountRenamed, Converter={StaticResource ToVisibilityConverter}}"/>
                            <TextBlock Text="Remove broken references:" Margin="10,5"/>
                            <Button Style="{StaticResource IconTextButton}" tools:AP.IconKind="FileDocumentRemoveOutline" 
                                    Content="Remove broken references from items." HorizontalAlignment="Left" 
                                        Command="{Binding RemoveBrokenRefsCommand}" />

                            <Button Style="{StaticResource IconTextButton}" tools:AP.IconKind="BookRemove" 
                                    Content="Remove items with broken references.   " HorizontalAlignment="Left"
                                        Command="{Binding DeleteCodicesWithBrokenRefsCommand}"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="ManageLocalData" Style="{StaticResource SettingsContainer}">
                        <StackPanel>
                            <TextBlock Text="Manage Local Data" Style="{StaticResource SectionTitle}"/>
                            <Grid Margin="12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Data Path:" Grid.Column="0"/>
                                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap"
                                         Text="{Binding Source={x:Static viewmodels:SettingsViewModel.CompassDataPath}, Mode=OneWay}"/>
                                <Button Style="{StaticResource IconTextButton}" Grid.Column="2" Content="Change..." Margin="5"
                                        ToolTip="Change Data Path" tools:AP.IconKind="FolderEdit" Command="{Binding ChangeDataPathCommand}"/>
                                <Button Style="{StaticResource IconTextButton}" Grid.Column="3" Content="Default" Margin="5"
                                        ToolTip="Restore Default" tools:AP.IconKind="FolderRefresh" Command="{Binding ResetDataPathCommand}"/>

                            </Grid>
                            <UniformGrid Columns="3">
                                <Button Content="Browse Local Files" tools:AP.IconKind="FolderOpen"
                                        Command="{Binding BrowseLocalFilesCommand}" Style="{StaticResource IconTextButton}"/>
                                <Button Content="Backup User Data..." tools:AP.IconKind="FolderZip"
                                        Command="{Binding BackupLocalFilesCommand}" Style="{StaticResource IconTextButton}" 
                                        ToolTip="Saves metadata, tags, thumbnails and preferences to zip"/>
                                <Button Content="Restore Backup..." tools:AP.IconKind="BackupRestore"
                                        Command="{Binding RestoreBackupCommand}" Style="{StaticResource IconTextButton}"/>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="What's New"  tools:AP.IconKind="Update">
            <wv2:WebView2 Name="ChangelogWebView" DefaultBackgroundColor=""/>
        </TabItem>
        <TabItem Header="About"  tools:AP.IconKind="InformationCircleOutline">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Border Style="{StaticResource SettingsContainer}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource CompassLogo}" Margin="20"/>
                            <TextBlock Text="{Binding Version}"/>
                            <Button Content="Check for Updates" Command="{Binding CheckForUpdatesCommand}" 
                                    tools:AP.IconKind="Autorenew" Style="{StaticResource IconTextButton}"/>
                            <TextBlock Text="Author: Paul De Smul"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource SettingsContainer}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Links" Style="{StaticResource SectionTitle}"/>
                            <UniformGrid Columns="2">
                                <TextBlock>
                                    Source Code:
                                    <Hyperlink NavigateUri="https://github.com/DSPaul/COMPASS"
                                                RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        github.com/DSPaul/COMPASS
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    Buy Me a Drink:
                                    <Hyperlink NavigateUri="https://ko-fi.com/pauldesmul"
                                                RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        ko-fi.com/pauldesmul
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    Join the Discord:
                                    <Hyperlink NavigateUri="https://discord.gg/HawGMJgS9Y"
                                                RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        discord.gg/HawGMJgS9Y
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    Join the Subreddit:
                                    <Hyperlink NavigateUri="https://www.reddit.com/r/compassapp/"
                                                RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        reddit.com/r/compassapp
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    Project Website:
                                    <Hyperlink NavigateUri="https://www.compassapp.info"
                                                RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        compassapp.info
                                    </Hyperlink>
                                </TextBlock>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource SettingsContainer}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Dependencies" Style="{StaticResource SectionTitle}"/>
                            <TextBlock Text="COMPASS could not exist without the following open source projects:" />
                            <UniformGrid Columns="4" >
                                <TextBlock Text="Inversion of Control:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://autofac.org/"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        Autofac
                                    </Hyperlink>                
                                </TextBlock>
                                <TextBlock Text="Automatic Updates:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/ravibpatel/AutoUpdater.NET"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        AutoUpdater.NET
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Multiselect Combobox:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/nilayjoshi89/BlackPearl"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        BlackPearl
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Embed GitHub files:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/yusanshi/emgithub"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        emgithub
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Fuzzy Search:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/JakeBayer/FuzzySharp"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        FuzzySharp
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Drag &amp; Drop:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/punker76/gong-wpf-dragdrop"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        Gong WPF DragDrop
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Extract PDf cover as img:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://www.ghostscript.com/"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        Ghostscript
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="HTML Parsing:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/zzzprojects/html-agility-pack"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        HTML Agility Pack
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Getting PDF metadata:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/itext/itext7-dotnet"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        iText
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Logging:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/apache/logging-log4net"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        log4net
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Image Manipulation:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/dlemstra/Magick.NET"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        Magick.NET
                                    </Hyperlink>
                                </TextBlock>
                                <!--<TextBlock Text="Display Markdown:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/xoofx/markdig"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        Markdig
                                    </Hyperlink>
                                </TextBlock>-->
                                <TextBlock Text="Icons and Controls:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        Material Design Toolkit
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Reactivity"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/CommunityToolkit/dotnet"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        CommunityToolkit
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Json Parsing: "/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        Newsoft Json
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Folder Dialog:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/ookii-dialogs/ookii-dialogs-wpf"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        Ookii Dialogs
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Detecting Barcodes:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/shimat/opencvsharp"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        OpenCVSharp
                                    </Hyperlink>
                                </TextBlock>
                                <!-- <TextBlock Text="Web Scraping:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/rflechner/ScrapySharp"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        ScrapySharp
                                    </Hyperlink>
                                </TextBlock>-->
                                <TextBlock Text="Zipping and unzipping:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/adamhathcock/sharpcompress"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                         SharpCompress
                                     </Hyperlink>          
                                </TextBlock>
                                <TextBlock Text="Website Screenshotting:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/SeleniumHQ/selenium"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        Selenium
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Virtualize WrapPanels:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/sbaeumlisberger/VirtualizingWrapPanel"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        VirtualizingWrapPanel
                                    </Hyperlink>
                                </TextBlock>
                                <!--<TextBlock Text="Download Webdrivers:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/rosolko/WebDriverManager.Net"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        WebDriverManager.Net
                                    </Hyperlink>
                                </TextBlock>-->
                                <TextBlock Text="Decode Barcodes:"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://github.com/micjahn/ZXing.Net"
                                               RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        ZXing.Net
                                    </Hyperlink>
                                </TextBlock>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
