src/Resources/Controls/ExpandingButton.xaml

<UserControl x:Class="COMPASS.Resources.Controls.ExpandingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters ="clr-namespace:COMPASS.Tools.Converters"
             mc:Ignorable="d" 
             x:Name="ExpandingBtnControl"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Converters:ToVisibilityConverter x:Key="ToVisibilityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="7" Background="Gray">
        <StackPanel Orientation="Vertical"  x:Name="OutsidePanel">
            <ToggleButton x:Name="ToggleBtn" Click="CheckedChanged">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Grid>
                            <ContentControl x:Name="ToggleBtnContent" Content="{Binding Toggle, FallbackValue='Binding Failed', ElementName=ExpandingBtnControl}"/>
                            <Border Background="White" IsHitTestVisible="False" CornerRadius="7,7,0,0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleBtn}" Value="True">
                                                <Setter Property="Opacity" Value="0.2"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleBtn}" Value="False">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Grid x:Name="HiddenContentGrid"
                  Visibility="{Binding IsChecked, ElementName=ToggleBtn, Converter={StaticResource ToVisibilityConverter}}">
                <Border CornerRadius="0,0,7,7" Background="Gray">
                    <ContentControl Margin="0" x:Name="HiddenContentControl" Cursor="Arrow"
                                    Content="{Binding HiddenContent, ElementName=ExpandingBtnControl}"/>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
