src/Resources/Controls/ToggleContainer.xaml

<UserControl x:Class="COMPASS.Resources.Controls.ToggleContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMPASS.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <ToggleButton Content="{Binding Header, RelativeSource={RelativeSource AncestorType=local:ToggleContainer}}" 
                                  Background="Transparent" Margin="20,5" HorizontalAlignment="Stretch" 
                                  IsChecked="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=local:ToggleContainer}}">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Fill="{StaticResource TextColor}" Data="M 0,0 H8 V8 H6.5 V1.5 H0 v0 " VerticalAlignment="Center"
                                            RenderTransformOrigin="0.5, 0.5" Margin="0,5,10,5" Grid.Column="0">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=local:ToggleContainer}}" Value="False">
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="45"/>
                                                                </TransformGroup>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=local:ToggleContainer}}" Value="True">
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="135"/>
                                                                </TransformGroup>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <ContentPresenter Content="{Binding Header, RelativeSource={RelativeSource AncestorType=local:ToggleContainer}}" 
                                                      HorizontalAlignment="Stretch" Grid.Column="1"/>
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Rectangle Height="1" Fill="{StaticResource TextMutedColor}" 
                               Visibility="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=local:ToggleContainer}, Converter={StaticResource ToVisibilityConverter}}"/>
                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType=local:ToggleContainer}}"
                                      Visibility="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=local:ToggleContainer}, Converter={StaticResource ToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
