COMPASS/Resources/Controls/ColorPicker.xaml

<UserControl x:Class="COMPASS.Resources.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMPASS.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <Border Background="{x:Null}" CornerRadius="10">
        <UniformGrid Columns="5" Rows="4" Margin="10">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="3" BorderBrush="Black"
                                        BorderThickness="{TemplateBinding BorderThickness}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>

            <Button Background="#FFB41717" Click="Button_Click"/>
            <Button Background="#FFFF7700" Click="Button_Click"/>
            <Button Background="#FFFA9000" Click="Button_Click"/>
            <Button Background="#FFB87333" Click="Button_Click"/>
            <Button Background="#FFC5BF0A" Click="Button_Click"/>
            <Button Background="#FF83E219" Click="Button_Click"/>
            <Button Background="#FF01FF1F" Click="Button_Click"/>
            <Button Background="#FF2FAB1C" Click="Button_Click"/>
            <Button Background="#FF13C38E" Click="Button_Click"/>
            <Button Background="#FF00E7E7" Click="Button_Click"/>
            <Button Background="#FF01CDFF" Click="Button_Click"/>
            <Button Background="#FF2FA4D7" Click="Button_Click"/>
            <Button Background="#FF188DCA" Click="Button_Click"/>
            <Button Background="#FF015FFF" Click="Button_Click"/>
            <Button Background="#FF6533E7" Click="Button_Click"/>
            <Button Background="#FF9B50E8" Click="Button_Click"/>
            <Button Background="#FFBE01FF" Click="Button_Click"/>
            <Button Background="#FFFF01F7" Click="Button_Click"/>
            <Button Background="#FFE5009C" Click="Button_Click"/>
            <Button Background="#FFFF0141" Click="Button_Click"/>

        </UniformGrid>
    </Border>
</UserControl>
