COMPASS/Resources/Controls/ExpandingButton.xaml

<UserControl x:Class="COMPASS.Resources.Controls.ExpandingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMPASS.Resources.Controls"
             xmlns:Converters ="clr-namespace:COMPASS.Tools.Converters"
             mc:Ignorable="d" 
             x:Name="ExpandingBtnControl"
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Converters:BooltoVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="7" Background="Gray">
        <StackPanel Orientation="Vertical">
            <ToggleButton x:Name="ToggleBtn" Click="CheckedChanged">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <ContentControl Content="{Binding Toggle, FallbackValue='Binding Failed', ElementName=ExpandingBtnControl}"/>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Border CornerRadius="0,0,7,7" Background="Gray">
                <ContentControl x:Name="HiddenContentControl" Content="{Binding HiddenContent, ElementName=ExpandingBtnControl}"
                     Visibility="{Binding IsChecked, ElementName=ToggleBtn, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
