src/Views/HomeLayout.xaml

<UserControl x:Class="COMPASS.Views.HomeLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMPASS.Views" 
             xmlns:Converters="clr-namespace:COMPASS.Converters" 
             xmlns:Tools="clr-namespace:COMPASS.Tools" 
             xmlns:viewmodels="clr-namespace:COMPASS.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeLayoutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        <Converters:MultiParamConverter x:Key="MultiParamConverter"/>
        <Tools:BindingProxy x:Key="CodexProxy" Data="{Binding CodexVM}" />
        <Style TargetType="TextBlock" x:Key="HomeSectionTitle">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Foreground" Value="{StaticResource TextMutedColor}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="ItemTemplate" Value="{DynamicResource ListBoxItemCoverTemplate}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--Simplify template to remove scroll https://stackoverflow.com/questions/1739216/how-to-disable-scrollviewer-in-listbox-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewKeyDown" Handler="ListBox_PreviewKeyDown"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="HandleDoubleClick" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="ContextMenu" Value="{StaticResource MultiCodexContextMenu}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="5">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource AccentColorMuted}"/>
                </Trigger>
                <DataTrigger Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Value="1">
                    <Setter Property="ContextMenu" Value="{StaticResource CodexContextMenu}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ListBoxItemCoverTemplate">
            <Grid VerticalAlignment="Top" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="5" Margin="10,5" SnapsToDevicePixels="True" Grid.Row="0" x:Name="CoverBorder" BorderThickness="3"
                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                    Width="{Binding DataContext.TileWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    Height="{Binding DataContext.TileHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Thumbnail, IsAsync=True ,Converter={StaticResource UriToBitmapConverter}, Mode=OneWay, TargetNullValue=Media\\CoverPlaceholder.png}"/>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="300"/>
                    </Border.Effect>
                </Border>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,5" FontSize="14" 
                                MaxWidth="{Binding DataContext.TileWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Text="{Binding Title}" Foreground="#FFB7B7B7" HorizontalAlignment="Center" TextAlignment="Center"
                                Visibility="{Binding DataContext.ShowTitle, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,0">
                <materialDesign:PackIcon Kind="Heart" Height="28" Width="20" Foreground="IndianRed" VerticalAlignment="Bottom"/>
                <TextBlock Text="Favorites" Style="{StaticResource HomeSectionTitle}"/>
            </StackPanel>
            <ListBox x:Name="FavoritsListBox" ItemsSource="{Binding Source={StaticResource collectionViewModel}, Path=FilterVM.Favorites}" />

            <StackPanel Orientation="Horizontal" Margin="30,0">
                <materialDesign:PackIcon Kind="History" Height="28" Width="20" VerticalAlignment="Bottom"/>
                <TextBlock Text="Recently Opened" Style="{StaticResource HomeSectionTitle}"/>
            </StackPanel>
            <ListBox x:Name="RecOpendListBox" ItemsSource="{Binding Source={StaticResource collectionViewModel}, Path=FilterVM.RecentCodices}" />


           
            <StackPanel Orientation="Horizontal" Margin="30,0">
                <materialDesign:PackIcon Kind="BookOpenBlankVariant" Height="28" Width="20" VerticalAlignment="Bottom"/>
                <TextBlock Text="Most Opened" Style="{StaticResource HomeSectionTitle}"/>
            </StackPanel>
            <ListBox x:Name="MostOpentListBox" ItemsSource="{Binding Source={StaticResource collectionViewModel}, Path=FilterVM.MostOpenedCodices}" />

            
            <StackPanel Orientation="Horizontal" Margin="30,0">
                <materialDesign:PackIcon Kind="BookPlus" Height="28" Width="20" VerticalAlignment="Bottom"/>
                <TextBlock Text="Recently Added" Style="{StaticResource HomeSectionTitle}"/>
            </StackPanel>
            <ListBox x:Name="RecAddedListBox" ItemsSource="{Binding Source={StaticResource collectionViewModel}, Path=FilterVM.RecentlyAddedCodices}" />
            
        </StackPanel>
            
    </ScrollViewer>
</UserControl>
