src/Views/LeftDockView.xaml

<UserControl x:Class="COMPASS.Views.LeftDockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tools ="clr-namespace:COMPASS.Tools"
             xmlns:preferences ="clr-namespace:COMPASS.Models.Preferences"
             xmlns:models="clr-namespace:COMPASS.Models" 
             xmlns:viewmodels="clr-namespace:COMPASS.ViewModels" 
             xmlns:import="clr-namespace:COMPASS.ViewModels.Import"
             xmlns:views="clr-namespace:COMPASS.Views" 
             xmlns:converters="clr-namespace:COMPASS.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sysComponentModel="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:layouts="clr-namespace:COMPASS.ViewModels.Layouts"
             d:DataContext="{d:DesignInstance Type=viewmodels:LeftDockViewModel}"
             Background="{StaticResource ButtonBackground}"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="650" d:DesignWidth="300">
    <UserControl.Resources>
        
        <converters:ToVisibilityConverter x:Key="ToVisibilityConverter"/>
        <tools:BindingProxy x:Key="CollapsedProxy" Data="{Binding}"/>
        <Style TargetType="Border" x:Key="RadioBtnContainer">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource UIElementBackground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}" Value="true">
                    <Setter Property="Background" Value="{StaticResource UIElementBackground}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="RadioBtnTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TabControl Background="{StaticResource Layer3}" BorderThickness="0" TabStripPlacement="Left" Padding="0" 
                SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
        <TabControl.Resources>
            <tools:BindingProxy x:Key="TagsVMProxy" Data="{Binding MainVM.CollectionVM.TagsVM}" />
            <Style TargetType="TabItem">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="TabBorder" CornerRadius="5,0,0,5" MouseDown="TabItemClick">
                                <materialDesign:PackIcon Height="35" Width="35" HorizontalAlignment="Center"
                                         Margin="10" Kind="{TemplateBinding tools:AP.IconKind}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource TabFocus}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="TabBorder" Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ContentControl" x:Key="TabContentWrapper">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Visibility" Value="{Binding Data.Collapsed, Source={StaticResource CollapsedProxy}, 
                    Converter={StaticResource ToVisibilityConverter}, ConverterParameter=True}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="{StaticResource Separator}" BorderThickness="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Center"
                                             Margin="5"  Kind="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(tools:AP.IconKind)}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(tools:AP.Header)}" FontSize="20"/>
                                    </StackPanel>
                                    <Rectangle Grid.Row="1" Height="3" Fill="{StaticResource Separator}"/>
                                    <ContentPresenter Grid.Row="2" Cursor="Arrow" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                                    <ToggleButton Grid.Row="0" ToolTip="Collapse" IsChecked="{Binding Data.Collapsed, Source={StaticResource CollapsedProxy}}" 
                                                  Height="35" Width="35" HorizontalAlignment="Right">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <materialDesign:PackIcon Height="25" Width="25" Margin="5"  Kind="ArrowCollapseLeft"/>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="Categorizer">
                <Setter Property="Foreground" Value="{StaticResource TextMutedColor}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource IconTextButton}" x:Key="HighlightedButton">
                <Setter Property="Padding" Value="7"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource ButtonFocus}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TabControl.Resources>
        <TabItem Visibility="Collapsed" />
        <TabItem Header="Tags" tools:AP.IconKind="TagMultiple" ToolTip="Tags"
                 DataContext="{Binding MainVM.CollectionVM.TagsVM}" >
            <TabItem.Resources>
                <ContextMenu x:Key="TagContextMenu">
                    <MenuItem Header="New Tag" tools:AP.IconKind="TagPlusOutline" Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.CreateChildCommand}"/>
                    <MenuItem Header="Edit" tools:AP.IconKind="Edit" Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.EditTagCommand}"/>
                    <MenuItem Header="Delete" tools:AP.IconKind="Delete" Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.DeleteTagCommand}"/>
                    <Separator>
                        <Separator.Style>
                            <Style TargetType="Separator" BasedOn="{StaticResource MarginlessSeparator}">
                                <!--Translate down 3 pixels to hide it when there is no content under it-->
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Style>
                    </Separator>
                    <MenuItem Header="Sort Children" tools:AP.IconKind="TagMultipleOutline" ToolTip="Sorts its children A->Z"
                              Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.SortChildrenCommand}"
                              Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},
                              Converter={StaticResource ToVisibilityConverter}}"/>
                </ContextMenu>
                <ContextMenu x:Key="AllTagsContextMenu">
                    <MenuItem Header="Sort All Tags" tools:AP.IconKind="TagMultipleOutline" ToolTip="Sorts all the Tags and Tag Groups A->Z"
                        Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.SortAllTagsCommand}"/>
                    <MenuItem Header="Export Tags" tools:AP.IconKind="TagArrowUpOutline" ToolTip="Export tags to a file"
                        Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.ExportTagsCommand}"/>
                </ContextMenu>
                <HierarchicalDataTemplate x:Key="RegularTag" DataType="{x:Type models:TreeViewNode}" ItemsSource="{Binding Children}">
                    <Button Cursor="Hand" Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.AddTagFilterCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                <Binding Path="Tag"/>
                                <Binding ElementName="IncludeRadioButton" Path="IsChecked"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.Background>
                            <SolidColorBrush Color="{Binding Tag.BackgroundColor}"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Margin="0,3" ContextMenu="{StaticResource TagContextMenu}" Background="{TemplateBinding Background}">
                                    <TextBlock Text="{Binding Tag.Content}" Margin="7,0" Foreground="White" FontSize="14"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </HierarchicalDataTemplate>
                <tools:TagTemplateSelector x:Key="TagTemplateSelector"/>
            </TabItem.Resources>
            <ContentControl tools:AP.Header="Tags" tools:AP.IconKind="TagMultiple" Style="{StaticResource TabContentWrapper}">
                <Grid Grid.IsSharedSizeScope="True"> <!-- Grid instead of stackpanel so height is capped and scrolling works -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Margin="30,10,30,10" Background="Transparent" 
                                BorderThickness="0" Padding="2,0,2,0" 
                                SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
                        <TabControl.Resources>
                            <tools:BindingProxy x:Key="TagsTabsCollapsedProxy" Data="{Binding}"/>
                            <Style TargetType="TabItem">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border x:Name="TabBorder" MouseDown="TabItemClick" Width="60">
                                                <Border Background="Transparent" RenderTransformOrigin="0.5,0.5">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Height="20" Width="20" Name="TabIcon" Margin="10,10,10,5"
                                                                             HorizontalAlignment="Center" Kind="{TemplateBinding tools:AP.IconKind}"/>
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource Layer6}"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource Layer5}"/>
                                                </Trigger>
                                                <Trigger Property="Header" Value="New Tag">
                                                    <Setter TargetName="TabBorder" Property="CornerRadius" Value="5,0,0,0"/>
                                                </Trigger>
                                                <Trigger Property="Header" Value="Import Tags">
                                                    <Setter TargetName="TabBorder" Property="CornerRadius" Value="0,5,0,0"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="ContentControl" x:Key="TagsTabContentWrapper">
                                <Setter Property="Visibility" Value="{Binding Data.Collapsed, Source={StaticResource TagsTabsCollapsedProxy}, 
                                    Converter={StaticResource ToVisibilityConverter}, ConverterParameter=True}"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border CornerRadius="0,0,5,5" Background="{StaticResource Layer6}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                                        <materialDesign:PackIcon Height="20" Width="20" HorizontalAlignment="Center"
                                                                Margin="5"  Kind="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(tools:AP.IconKind)}"/>
                                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(tools:AP.Header)}" FontSize="16"/>
                                                    </StackPanel>
                                                    <Rectangle Grid.Row="1" Height="3" Fill="{StaticResource Separator}"/>
                                                    <ContentPresenter Grid.Row="2" Cursor="Arrow" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Visibility="Collapsed">
                            <Border CornerRadius="0,0,5,5" Margin="0,-1,0,0" Height="5" Background="{StaticResource Layer5}"/>
                        </TabItem>
                        <TabItem Header="New Tag" tools:AP.IconKind="TagPlusOutline" ToolTip="Create a New Tag">
                            <ContentControl tools:AP.Header="New Tag" tools:AP.IconKind="TagPlusOutline" 
                                            Style="{StaticResource TagsTabContentWrapper}">
                                <views:TagEditView DataContext="{Binding AddTagViewModel}"/>
                            </ContentControl>
                        </TabItem>
                        <TabItem Header="New Group" tools:AP.IconKind="FolderPlusOutline" ToolTip="Create a New Tag Group">
                            <ContentControl tools:AP.Header="New Group" tools:AP.IconKind="FolderPlusOutline" 
                                Style="{StaticResource TagsTabContentWrapper}">
                                <views:TagEditView DataContext="{Binding AddGroupViewModel}"/>
                            </ContentControl>
                        </TabItem>
                        <TabItem Header="Import Tags" tools:AP.IconKind="TagArrowDownOutline" ToolTip="Import Tags">
                            <ContentControl tools:AP.Header="Import Tags" tools:AP.IconKind="TagArrowDownOutline" 
                                    Style="{StaticResource TagsTabContentWrapper}">
                                <StackPanel>
                                    <Button Style="{StaticResource TextButton}" Background="{StaticResource Layer4}" Margin="5"
                                            Command="{Binding ImportTagsFromOtherCollectionsCommand}" HorizontalContentAlignment="Left">
                                        <TextBlock Text="From another collection..." TextWrapping="Wrap"/>
                                    </Button>
                                    <Button Style="{StaticResource TextButton}" Background="{StaticResource Layer4}" Margin="5,0,5,5"
                                            Command="{Binding ImportTagsFromSatchelCommand}" HorizontalContentAlignment="Left">
                                        <TextBlock Text="From a .satchel file..." TextWrapping="Wrap"/>
                                    </Button>
                                </StackPanel>
                            </ContentControl>
                        </TabItem>
                    </TabControl>
                    <Rectangle Fill="{StaticResource Separator}" Height="3" Grid.Row="2"/>
                    
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Border" x:Key="RadioBtnContainer">
                                <Setter Property="Opacity" Value="0.3"/>
                                <Setter Property="Padding" Value="10,0"/>
                                <Setter Property="Height" Value="30"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}" Value="true">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton x:Name="IncludeRadioButton" GroupName="IncludeGroup" IsChecked="True">
                            <Border CornerRadius="5,0,0,5" Style="{StaticResource RadioBtnContainer}" Background="{StaticResource AcceptFill}">
                                <TextBlock Text="Include" Style="{StaticResource RadioBtnTextBox}"/>
                            </Border>
                        </RadioButton>
                        <RadioButton GroupName="IncludeGroup">
                            <Border CornerRadius="0,5,5,0" Style="{StaticResource RadioBtnContainer}" Background="IndianRed">
                                <TextBlock Text="Exclude" Style="{StaticResource RadioBtnTextBox}"/>
                            </Border>
                        </RadioButton>
                        <Button Style="{StaticResource IconBtn}" tools:AP.IconKind="DotsVertical" Margin="10,0,0,0"
                                Width="30" Height="30" Foreground="{StaticResource TextMutedColor}" Click="Toggle_ContextMenu" ContextMenu="{StaticResource AllTagsContextMenu}" 
                                ToolTip="Additional Actions" Background="{StaticResource Layer4}"/>
                    </StackPanel>

                    <TreeView x:Name="TagTree" BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Row="4"
                        ItemsSource="{Binding Path=TreeViewSource,Mode=TwoWay}"  Margin="5" Cursor="Arrow"
                        dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"
                        ItemTemplateSelector="{StaticResource TagTemplateSelector}" ContextMenu="{StaticResource AllTagsContextMenu}"
                        MouseRightButtonDown="TagTree_MouseRightButtonDown">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
                                <Setter Property="ContextMenu" Value="{StaticResource TagContextMenu}"/>
                            </Style>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </ContentControl>
        </TabItem>
        <TabItem Header="Filter" tools:AP.IconKind="Filter" DataContext="{Binding MainVM.CollectionVM.FilterVM}" ToolTip="Apply Filters">
            <ContentControl tools:AP.Header="Filters" tools:AP.IconKind="Filter" Style="{StaticResource TabContentWrapper}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5">
                            <StackPanel.Resources>
                                <Style TargetType="Border" x:Key="RadioBtnContainer">
                                    <Setter Property="Opacity" Value="0.3"/>
                                    <Setter Property="Padding" Value="10,0"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}" Value="true">
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton GroupName="IncludeFilterGroup" IsChecked="{Binding Include}">
                                <Border CornerRadius="5,0,0,5" Style="{StaticResource RadioBtnContainer}" Background="{StaticResource AcceptFill}">
                                    <TextBlock Text="Include" Style="{StaticResource RadioBtnTextBox}"/>
                                </Border>
                            </RadioButton>
                            <RadioButton GroupName="IncludeFilterGroup">
                                <Border CornerRadius="0,5,5,0" Style="{StaticResource RadioBtnContainer}" Background="IndianRed">
                                    <TextBlock Text="Exclude" Style="{StaticResource RadioBtnTextBox}"/>
                                </Border>
                            </RadioButton>
                        </StackPanel>
                        <Rectangle Grid.Row="1" Height="3" Fill="{StaticResource Separator}"/>
                        <StackPanel Grid.Row="2" Margin="10,5,5,5">
                            <StackPanel.Resources>
                                <Style x:Key="ContentLess" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                                <Grid>
                                                    <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}"
                                                                 IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Focusable="false"  ClickMode="Press" Height="30">
                                                    </ToggleButton>
                                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                                                AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                        <Grid Name="DropDown" SnapsToDevicePixels="True"                
                                                                 MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                            <Border x:Name="DropDownBorder" Background="#FF3F3F3F" BorderThickness="1" BorderBrush="{StaticResource UIElementBackground}"/>
                                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Popup>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="HasItems" Value="false">
                                                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                                    </Trigger>
                                                    <Trigger Property="IsGrouping" Value="true">
                                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Author:"/>
                            <Grid>
                                <TextBlock Text="-- Select Author --" HorizontalAlignment="Center" Margin="0,0,20,0"/>
                                <ComboBox ItemsSource="{Binding AuthorList}" FontSize="15"
                                      SelectedValue="{Binding SelectedAuthor, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Style="{StaticResource ContentLess}"/>
                            </Grid>

                            <TextBlock Text="Publisher:" Margin="0,10,0,0"/>
                            <Grid>
                                <TextBlock Text="-- Select Publisher --" HorizontalAlignment="Center" Margin="0,0,20,0"/>
                                <ComboBox ItemsSource="{Binding PublisherList}" FontSize="15"
                                      SelectedValue="{Binding SelectedPublisher,  Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Style="{StaticResource ContentLess}"/>
                            </Grid>

                            <TextBlock Text="Has Property:" Margin="0,10,0,0"/>

                            <ItemsControl ItemTemplate="{StaticResource FilterTagTemplate}" ItemsSource="{Binding BooleanFilters}" 
                                          HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5" 
                                    dd:DragDrop.IsDragSource="True" dd:DragDrop.DropHandler="{Binding}"/>

                            <TextBlock Text="Release Date:" Margin="0,10,0,5"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="From:" Margin="5" VerticalAlignment="Top"/>
                                <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding StartReleaseDate}" FontSize="18"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Until: " Margin="5" VerticalAlignment="Top"/>
                                <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding StopReleaseDate}" FontSize="18"/>
                            </Grid>

                            <TextBlock Text="Minimum Rating:" Margin="0,10,0,0"/>
                            <materialDesign:RatingBar Value="{Binding MinRating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                          IsPreviewValueEnabled="True" Margin="5 3"/>
                            
                            <TextBlock Text="File Type:" Margin="0,5"/>
                            <Grid>
                                <TextBlock Text="-- Select File Type --" HorizontalAlignment="Center" Margin="0,0,20,0"/>
                                <ComboBox ItemsSource="{Binding FileTypeList}" FontSize="15" Style="{StaticResource ContentLess}"
                                          SelectedValue="{Binding SelectedFileType, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                            
                            <TextBlock Text="Source Website:" Margin="0,5"/>
                            <Grid>
                                <TextBlock Text="-- Select Website --" HorizontalAlignment="Center" Margin="0,0,20,0"/>
                                <ComboBox ItemsSource="{Binding DomainList}" FontSize="15" Style="{StaticResource ContentLess}"
                                          SelectedValue="{Binding SelectedDomain,  Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" />
                            </Grid>

                            <TextBlock Text="Has a value for:" Margin="0,5"/>
                            <Grid>
                                <TextBlock Text="-- Select Property --" HorizontalAlignment="Center" Margin="0,0,20,0"/>
                                <ComboBox ItemsSource="{Binding PossibleEmptyProperties}" DisplayMemberPath="Label"
                                          FontSize="15" Style="{StaticResource ContentLess}"
                                          SelectedValue="{Binding SelectedNotEmptyProperty,  Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </StackPanel>
                        <Button Content="Clear All" Grid.Row="4" Margin="10" Command="{Binding ClearFiltersCommand}"
                                Style="{StaticResource IconTextButton}" tools:AP.IconKind="FilterRemove" Background="Red"/>
                    </Grid>
                </ScrollViewer>
            </ContentControl>
        </TabItem>
        <TabItem Header="Layouts" tools:AP.IconKind="ViewDashboardEdit" ToolTip="Edit Layout">
            <ContentControl tools:AP.Header="Layouts" tools:AP.IconKind="ViewDashboardEdit" Style="{StaticResource TabContentWrapper}">
                <ContentControl.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource UIElementBackground}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5" Background="{TemplateBinding Background}"
                                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Foreground="{TemplateBinding Foreground}" Width="50" Height="50"
                                                    Kind="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(tools:AP.IconKind)}" 
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" FontSize="20"
                                                           Foreground="{TemplateBinding Foreground}"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
                            </Trigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converters:EqualityConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="CommandParameter" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="MainVM.CurrentLayout.LayoutType" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <UniformGrid Rows="2" Columns="2" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Margin="5">
                            <Button Command="{Binding MainVM.ChangeLayoutCommand}" CommandParameter="{x:Static layouts:LayoutViewModel+Layout.Home}" 
                            tools:AP.IconKind="Home" ToolTip="Home Layout" Content="Home"/>
                            <Button Command="{Binding MainVM.ChangeLayoutCommand}" CommandParameter="{x:Static layouts:LayoutViewModel+Layout.List}" 
                            tools:AP.IconKind="ViewHeadline" ToolTip="List Layout" Content="List"/>
                            <Button Command="{Binding MainVM.ChangeLayoutCommand}" CommandParameter="{x:Static layouts:LayoutViewModel+Layout.Card}" 
                            tools:AP.IconKind="FormatListText" ToolTip="Card Layout" Content="Card"/>
                            <Button Command="{Binding MainVM.ChangeLayoutCommand}" CommandParameter="{x:Static layouts:LayoutViewModel+Layout.Tile}" 
                            tools:AP.IconKind="ViewGrid" ToolTip="Tile Layout" Content="Grid"/>
                        </UniformGrid>
                        <Rectangle Height="3" Fill="{StaticResource Separator}"/>
                        <TextBlock Style="{StaticResource Categorizer}" Text="Customize layout"/>
                        <ContentControl DataContext="{Binding MainVM.CurrentLayout}"  Content="{Binding}" Margin="10">
                            <ContentControl.Resources>
                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <DataTemplate DataType="{x:Type layouts:ListLayoutViewModel}">
                                    <StackPanel DataContext="{Binding Preferences}">
                                        <CheckBox Content="Show Author" IsChecked="{Binding ShowAuthor}"/>
                                        <CheckBox Content="Show Publisher" IsChecked="{Binding ShowPublisher}"/>
                                        <CheckBox Content="Show Rating" IsChecked="{Binding ShowRating}"/>
                                        <CheckBox Content="Show Release Date" IsChecked="{Binding ShowReleaseDate}"/>
                                        <CheckBox Content="Show Date Added" IsChecked="{Binding ShowDateAdded}"/>
                                        <CheckBox Content="Show ISBN" IsChecked="{Binding ShowISBN}"/>
                                        <CheckBox Content="Show Tags" IsChecked="{Binding ShowTags}"/>
                                        <CheckBox Content="Show Version" IsChecked="{Binding ShowVersion}"/>
                                        <CheckBox Content="Show File Icons" IsChecked="{Binding ShowFileIcons}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type layouts:CardLayoutViewModel}">
                                    <StackPanel DataContext="{Binding Preferences}">
                                        <CheckBox Content="Show Authors" IsChecked="{Binding ShowAuthor}"/>
                                        <CheckBox Content="Show Publisher" IsChecked="{Binding ShowPublisher}"/>
                                        <CheckBox Content="Show Rating" IsChecked="{Binding ShowRating}"/>
                                        <CheckBox Content="Show Release Date" IsChecked="{Binding ShowReleaseDate}"/>
                                        <CheckBox Content="Show Tags" IsChecked="{Binding ShowTags}"/>
                                        <CheckBox Content="Show Version" IsChecked="{Binding ShowVersion}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type layouts:TileLayoutViewModel}">
                                    <StackPanel Margin="10" DataContext="{Binding Preferences}">
                                        <StackPanel.Resources>
                                            <ObjectDataProvider x:Key="DataOptionsFromEnum"
                                                    MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                                <ObjectDataProvider.MethodParameters>
                                                    <x:Type TypeName="preferences:TileLayoutPreferences+DataOption"/>
                                                </ObjectDataProvider.MethodParameters>
                                            </ObjectDataProvider>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Cover Size" Margin="5"/>
                                        <Slider Value="{Binding TileWidth}" Minimum="50" Interval="5" Maximum="400" Margin="5"/>
                                        <CheckBox x:Name="ShowExtraDataCheckbox" Content="Show Extra Data" IsChecked="{Binding ShowExtraData}"/>
                                        <ComboBox Visibility="{Binding ElementName=ShowExtraDataCheckbox, Path=IsChecked, Converter={StaticResource ToVisibilityConverter}}"
                                                  ItemsSource="{Binding Source={StaticResource DataOptionsFromEnum}}" SelectedItem="{Binding DisplayedData, Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type layouts:HomeLayoutViewModel}">
                                    <StackPanel Margin="10" DataContext="{Binding Preferences}">
                                        <CheckBox Content="Show Title" IsChecked="{Binding ShowTitle}"/>
                                        <TextBlock Text="Cover Size" Margin="5"/>
                                        <Slider Value="{Binding TileWidth}" Minimum="50" Interval="5" Maximum="400" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                        <Rectangle Height="3" Fill="{StaticResource Separator}"/>
                        <TextBlock Style="{StaticResource Categorizer}" Text="Customize Info Panel"/>
                        <CheckBox Margin="10" IsChecked="{Binding MainVM.CodexInfoVM.AutoHide}">
                            <TextBlock Text="Auto hide panel when nothing is selected." TextWrapping="Wrap" Width="200" Margin="5"/>
                        </CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </ContentControl>
        </TabItem>
        <TabItem Header="Sorting" tools:AP.IconKind="Sort" ToolTip="Sorting">
            <UserControl Style="{StaticResource TabContentWrapper}" tools:AP.Header="Sorting" tools:AP.IconKind="Sort" 
                         DataContext="{Binding MainVM.CollectionVM.FilterVM}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
                            <StackPanel.Resources>
                                <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
                            </StackPanel.Resources>
                            <RadioButton GroupName="SortDirection"
                                     IsChecked="{Binding SortDirection, Converter={StaticResource ObjectToBoolConverter},
                                     ConverterParameter={x:Static sysComponentModel:ListSortDirection.Ascending}}">
                                <Border CornerRadius="5,0,0,5" Style="{StaticResource RadioBtnContainer}">
                                    <TextBlock Text="Ascending" Style="{StaticResource RadioBtnTextBox}"/>
                                </Border>
                            </RadioButton>
                            <RadioButton GroupName="SortDirection"
                                     IsChecked="{Binding SortDirection, Converter={StaticResource ObjectToBoolConverter},
                                     ConverterParameter={x:Static sysComponentModel:ListSortDirection.Descending}}">
                                <Border CornerRadius="0,5,5,0" Margin="-1,0,0,0" Style="{StaticResource RadioBtnContainer}">
                                    <TextBlock Text="Descending" Style="{StaticResource RadioBtnTextBox}"/>
                                </Border>
                            </RadioButton>
                        </StackPanel>
                        <Rectangle Height="3" Fill="{StaticResource Separator}"/>
                        <ListBox ItemsSource="{Binding SortOptions}" SelectedValue="{Binding SortProperty}"
                             Background="{x:Null}" BorderThickness="0" Margin="10" SelectedValuePath="Value">
                            <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Padding="5,3" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                                    <TextBlock Text="{Binding Key}" HorizontalAlignment="Stretch"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" Value="{StaticResource TextMutedColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource AccentColorMuted}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </UserControl>
        </TabItem>
        <TabItem Header="AddBooks" tools:AP.IconKind="BookAdd" ToolTip="Add Books" Grid.IsSharedSizeScope="True">
            <ContentControl tools:AP.Header="Add Books" tools:AP.IconKind="BookAdd" Style="{StaticResource TabContentWrapper}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ContentButton}" x:Key="HighlightedContentButton">
                                <Setter Property="Padding" Value="7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource ButtonFocus}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Physical Books" Style="{StaticResource Categorizer}"/>
                        <Button tools:AP.IconKind="BookPlusOutline" Style="{StaticResource HighlightedButton}" Content="Add Manually"
                            Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.Manual}"/>
                        <Button tools:AP.IconKind="Barcode" Style="{StaticResource HighlightedButton}" Content="From ISBN"
                            Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.ISBN}"/>

                        <TextBlock Text="Add Local Files" Style="{StaticResource Categorizer}"/>
                        <Button tools:AP.IconKind="FilePlusOutline" Style="{StaticResource HighlightedButton}" Content="Import File(s)"
                            Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.File}"/>
                        <Button tools:AP.IconKind="FolderPlusOutline" Style="{StaticResource HighlightedButton}" Content="Import Folder"
                            Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.Folder}"/>


                        <TextBlock Text="Add Online Files" Style="{StaticResource Categorizer}"/>
                        <Button tools:AP.IconKind="GoogleDrive" Style="{StaticResource HighlightedButton}" Content="Google Drive"
                            Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.GoogleDrive}"/>
                        <Button Style="{StaticResource HighlightedContentButton}" Margin="20,5"
                            Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.Homebrewery}">
                            <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Background}" 
                                BorderThickness="0" CornerRadius="7" HorizontalAlignment="Stretch" Padding="7,2">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource HomebreweryLogo}"/>
                                    <TextBlock Text="Homebrewery"/>
                                </StackPanel>
                            </Border>
                        </Button>
                        <Button Style="{StaticResource HighlightedContentButton}" Margin="20,5"
                                Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.GmBinder}">
                            <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Background}" 
                                    BorderThickness="0" CornerRadius="7" HorizontalAlignment="Stretch" Padding="30,2">
                                <ContentControl Content="{StaticResource GMBinderLogo}" HorizontalContentAlignment="Center"/>
                            </Border>
                        </Button>
                        <Button tools:AP.IconKind="Web" Style="{StaticResource HighlightedButton}" Content="Other Website"
                            Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.GenericURL}"/>

                        <TextBlock Text="Other" Style="{StaticResource Categorizer}"/>
                        <Button tools:AP.IconKind="Sack" Style="{StaticResource HighlightedButton}" Content="From a .satchel file"
                                Command="{Binding ImportBooksFromSatchelCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </ContentControl>
        </TabItem>
        <TabItem x:Name="Logs" Header="Logs" tools:AP.IconKind="TextLong" ToolTip="Activity Log" GotFocus="Logs_GotFocus">
            <TabItem.Template>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="TabBorder" CornerRadius="5,0,0,5" MouseDown="TabItemClick">
                        <Grid>
                            <materialDesign:PackIcon Height="35" Width="35" HorizontalAlignment="Center"
                                         Margin="10" Kind="TextLong"/>
                            <Ellipse x:Name="WarningNotification" Fill="Orange" Width="10" Height="10" Visibility="Collapsed" 
                                     VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
                            <Ellipse x:Name="ErrorNotification" Fill="Red" Width="10" Height="10" Visibility="Collapsed"
                                     VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource TabFocus}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="TabBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TabItem.Template>
            <ContentControl tools:AP.Header="Activity Log" tools:AP.IconKind="TextLong" Style="{StaticResource TabContentWrapper}">
                <ContentControl.Resources>
                    <converters:SeverityToColorConverter x:Key="SeverityToColorConverter"/>
                </ContentControl.Resources>
                <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto" Background="{StaticResource LogBackground}">
                    <ItemsControl x:Name="LogsControl" BorderThickness="0" ItemsSource="{x:Static tools:Logger.ActivityLog}" Margin="10,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Msg, FallbackValue=Message}" FontSize="12" TextWrapping="Wrap" Margin="0,3"
                                               Foreground="{Binding Severity, Mode=OneWay,Converter={StaticResource SeverityToColorConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ContentControl>
        </TabItem>
    </TabControl>
</UserControl>
