src/Views/Tag_FilterView.xaml

<UserControl x:Class="COMPASS.Views.Tag_FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Tools ="clr-namespace:COMPASS.Tools"
             xmlns:Models="clr-namespace:COMPASS.Models" 
             xmlns:controls="clr-namespace:COMPASS.Resources.Controls" xmlns:viewmodels="clr-namespace:COMPASS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TagsFiltersViewModel}"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="650" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border>
                                    <UniformGrid x:Name="HeaderPanel" IsItemsHost="True" 
                                     Rows="1" />
                                </Border>

                                <Border x:Name="Border" Grid.Row="1" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <TabControl Background="{x:Null}" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="MaxWidth" Value="300"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="TabBorder">
                                    <StackPanel Orientation="Horizontal" Margin="5,2">
                                        <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Right"
                                                Kind="{TemplateBinding Tools:AP.IconKind}"/>
                                        <ContentPresenter VerticalAlignment="Center" ContentSource="Header"
                                                Margin="5,0,10,0"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="{x:Null}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource UIElementBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Tags" Tools:AP.IconKind="TagMultiple" DataContext="{Binding TagsTabVM}">
                <TabItem.Resources>
                    <Tools:BindingProxy x:Key="Proxy" Data="{Binding}" />
                    <ContextMenu x:Key="TagContextMenu">
                        <MenuItem Header="Edit" Command="{Binding Source={StaticResource Proxy}, Path=Data.EditTagCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteTagCommand}"/>
                    </ContextMenu>
                    <HierarchicalDataTemplate x:Key="RegularTag" DataType="{x:Type Models:TreeViewNode}" ItemsSource="{Binding Children}">
                        <Border CornerRadius="5" Margin="0,3" ContextMenu="{StaticResource TagContextMenu}">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Tag.BackgroundColor}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Tag.Content}" Margin="7,0" Foreground="White" FontSize="14"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="GroupTag" DataType="{x:Type Models:TreeViewNode}" ItemsSource="{Binding Children}">
                        <Border CornerRadius="5" Margin="0,3" Background="{x:Null}" ContextMenu="{StaticResource TagContextMenu}">
                            <TextBlock Text="{Binding Tag.Content}" Margin="7,0" Foreground="LightGray" FontSize="16" FontWeight="Bold" Typography.Capitals="AllSmallCaps"/>
                        </Border>
                    </HierarchicalDataTemplate>
                    <Tools:TagTemplateSelector x:Key="TagTemplateSelector"/>
                </TabItem.Resources>
                <Border>
                    <TreeView x:Name="TagTree" BorderBrush="{x:Null}" Background="{x:Null}"
                        ItemsSource="{Binding Path=TreeViewSource,Mode=TwoWay}" 
                        dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"  dd:DragDrop.DropHandler="{Binding}"
                        SelectedItemChanged="TagTree_SelectedItemChanged" 
                        ItemTemplateSelector="{StaticResource TagTemplateSelector}"
                        MouseRightButtonDown="TagTree_MouseRightButtonDown">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Border>
            </TabItem>
            <TabItem Header="Filter" Tools:AP.IconKind="Filter" DataContext="{Binding FiltersTabVM}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="0 0 -10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10">
                            <StackPanel Margin="10,5">
                                <TextBlock Text="Author:"/>
                                <ComboBox ItemsSource="{Binding MVM.CurrentCollection.AuthorList}" FontSize="15"
                                      SelectedValue="{Binding SelectedAuthor}"/>

                                <TextBlock Text="Publisher:" Margin="0,10,0,0"/>
                                <ComboBox ItemsSource="{Binding MVM.CurrentCollection.PublisherList}" FontSize="15"
                                      SelectedValue="{Binding SelectedPublisher}"/>

                                <TextBlock Text="Released Between:" Margin="0,10,0,0"/>
                                <DatePicker SelectedDate="{Binding StartReleaseDate}" HorizontalAlignment="Left" Margin="-5 0" FontSize="18"/>
                                <TextBlock Text="And"/>
                                <DatePicker SelectedDate="{Binding StopReleaseDate}"  HorizontalAlignment="Left" Margin="-5 0" FontSize="18"/>

                                <TextBlock Text="Minimum Rating:" Margin="0,10,0,0"/>
                                <materialDesign:RatingBar Value="{Binding MinRating, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="-2 3"/>

                                <TextBlock Text="Sources:" Margin="0,0,10,0"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Offline:" FontSize="18" Margin="0,10"/>
                                    <controls:YesNoSelector x:Name="OfflineSelector" Grid.Column="1" Grid.Row="0" 
                                                            Command="{Binding ChangeOfflineFilterCommand}"/>
                                    <TextBlock Grid.Row="1" Text="Online:" FontSize="18" Margin="0,10"/>
                                    <controls:YesNoSelector x:Name="OnlineSelector" Grid.Column="1" Grid.Row="1" 
                                                            Command="{Binding ChangeOnlineFilterCommand}"/>
                                    <TextBlock Grid.Row="2" Text="Physical:" FontSize="18" Margin="0,10,10,10"/>
                                    <controls:YesNoSelector x:Name="PhysicalSelector" Grid.Column="1" Grid.Row="2" 
                                                            Command="{Binding ChangePhysicalFilterCommand}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Clear All" Grid.Row="2" Margin="30" Command="{Binding ClearFiltersCommand}"
                            Style="{StaticResource IconTextButton}" Tools:AP.IconKind="FilterRemove" Background="Red"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
