Source/COMPASS.WPF/Views/CardLayout.xaml

<UserControl x:Class="COMPASS.Views.CardLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:tools ="clr-namespace:COMPASS.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:converters="clr-namespace:COMPASS.Converters"
             xmlns:layouts="clr-namespace:COMPASS.ViewModels.Layouts"
             d:DataContext="{d:DesignInstance Type=layouts:CardLayoutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        <tools:BindingProxy x:Key="CodexProxy" Data="{Binding CodexVM}"/>
    </UserControl.Resources>
        <!--#region CardView-->
    <ListView x:Name="CardLayoutListBox" ItemsSource="{Binding MVM.CollectionVM.FilterVM.FilteredCodices, Mode=OneWay}" 
              BorderBrush="{x:Null}" SelectedItem="{Binding SelectedCodex, Mode=TwoWay}" SelectionMode="Extended"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0" Background="{x:Null}"
              PreviewKeyDown="CardLayoutListBox_PreviewKeyDown"
              dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding CodexVM}"
              VirtualizingPanel.IsVirtualizing="{Binding DoVirtualization}"
              VirtualizingPanel.IsVirtualizingWhenGrouping="{Binding DoVirtualization}"
              VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.CacheLength="100"
              VirtualizingPanel.VirtualizationMode="Recycling"
              VirtualizingPanel.ScrollUnit="Pixel">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ContextMenu" Value="{DynamicResource MultiCodexContextMenu}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" VerticalAlignment="Top">
                                <ContentPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource AccentColorMuted}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Value="1">
                        <Setter Property="ContextMenu" Value="{StaticResource CodexContextMenu}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <vwp:VirtualizingWrapPanel AllowDifferentSizedItems="True" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border CornerRadius="5" Margin="5" Width="400" Background="{StaticResource CardBackground}" SnapsToDevicePixels="True"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" BorderThickness="3"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="300"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MaxWidth="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Thumbnail, IsAsync=True ,Converter={StaticResource UriToBitmapConverter}, 
                                    Mode=OneWay, TargetNullValue=Media\\CoverPlaceholder.png }" HorizontalAlignment="Center" 
                                   MaxHeight="{Binding ActualHeight, ElementName=PropGrid}" Stretch="UniformToFill"/>
                            <Border Grid.Column="0" VerticalAlignment="Bottom" Height="25"
                                    Visibility="{Binding DataContext.Preferences.ShowFileIcons, RelativeSource={RelativeSource AncestorType=ListBox}, 
                                    Converter={StaticResource ToVisibilityConverter}}">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Border.Background>
                                <Border.Effect>
                                    <BlurEffect Radius="5" RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25"
                                        Visibility="{Binding DataContext.Preferences.ShowFileIcons, RelativeSource={RelativeSource AncestorType=ListBox}, 
                                    Converter={StaticResource ToVisibilityConverter}}">
                                <Button Command="{Binding Path=Data.OpenCodexLocallyCommand, Source={StaticResource CodexProxy}}" ToolTip="Open Locally"
                                        CommandParameter="{Binding}" Style="{StaticResource IconBtn}" tools:AP.IconKind="File"/>
                                <Button Command="{Binding Path=Data.OpenCodexOnlineCommand, Source={StaticResource CodexProxy}}" ToolTip="Open Online"
                                        CommandParameter="{Binding}" Style="{StaticResource IconBtn}" tools:AP.IconKind="Web"/>
                                <materialDesign:PackIcon Kind="Bookshelf" Visibility="{Binding Path=PhysicallyOwned, Converter={StaticResource ToVisibilityConverter}}"/>
                            </StackPanel>
                            <Border Grid.Column="1" x:Name="PropGrid" VerticalAlignment="Top" MinHeight="160">
                                <Grid Margin="5 10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" x:Key="Type">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="{StaticResource TextMutedColor}"/>
                                            <Setter Property="Margin" Value="3,2"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                        <Style TargetType="TextBlock" x:Key="Data">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                            <Setter Property="Margin" Value="3,2"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Type}" Text="Title:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Type}" Text="Authors:" 
                                            Visibility="{Binding DataContext.Preferences.ShowAuthor, RelativeSource={RelativeSource AncestorType=ListBox},
                                            Converter={StaticResource ToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Type}" Text="Publisher:" 
                                            Visibility="{Binding DataContext.Preferences.ShowPublisher, RelativeSource={RelativeSource AncestorType=ListBox},
                                            Converter={StaticResource ToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Type}" Text="Version:" 
                                            Visibility="{Binding DataContext.Preferences.ShowVersion, RelativeSource={RelativeSource AncestorType=ListBox},
                                            Converter={StaticResource ToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Type}" Text="Released:" 
                                            Visibility="{Binding DataContext.Preferences.ShowReleaseDate, RelativeSource={RelativeSource AncestorType=ListBox},
                                            Converter={StaticResource ToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Type}" Text="Rating:" 
                                            Visibility="{Binding DataContext.Preferences.ShowRating, RelativeSource={RelativeSource AncestorType=ListBox},
                                            Converter={StaticResource ToVisibilityConverter}}"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Data}" Text="{Binding Title}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Data}" Text="{Binding AuthorsAsString}" 
                                            Visibility="{Binding DataContext.Preferences.ShowAuthor, RelativeSource={RelativeSource AncestorType=ListBox},
                                            Converter={StaticResource ToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Data}" Text="{Binding Publisher}" 
                                            Visibility="{Binding DataContext.Preferences.ShowPublisher, RelativeSource={RelativeSource AncestorType=ListBox},
                                            Converter={StaticResource ToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Data}" Text="{Binding Version}" 
                                            Visibility="{Binding DataContext.Preferences.ShowVersion, RelativeSource={RelativeSource AncestorType=ListBox},
                                            Converter={StaticResource ToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Data}" Text ="{Binding ReleaseDate, StringFormat=dd/MM/yyyy}"
                                            Visibility="{Binding DataContext.Preferences.ShowReleaseDate, RelativeSource={RelativeSource AncestorType=ListBox},
                                            Converter={StaticResource ToVisibilityConverter}}"/>
                                    <materialDesign:RatingBar Grid.Row="5" Grid.Column="1" Value ="{Binding Rating}" Foreground="White"
                                            Visibility="{Binding DataContext.Preferences.ShowRating, RelativeSource={RelativeSource AncestorType=ListBox},
                                            Converter={StaticResource ToVisibilityConverter}}"
                                            IsEnabled="{Binding DataContext.Preferences.ShowRating, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Rectangle Fill="{StaticResource AccentColor}" Height="3"/>
                        <ItemsControl Foreground="Black" Margin="10,3" MinHeight="20"
                                      ItemsSource="{Binding OrderedTags, Mode=OneWay}" Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplate="{StaticResource TagTemplate}"
                                      Visibility="{Binding DataContext.Preferences.ShowTags, RelativeSource={RelativeSource AncestorType=ListBox},
                                        Converter={StaticResource ToVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <!--#endregion-->
</UserControl>