Source/COMPASS.WPF/Views/CodexInfoView.xaml

<UserControl x:Class="COMPASS.Views.CodexInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:COMPASS.Converters" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:COMPASS.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             Background="{StaticResource TabFocus}"
             d:DataContext="{d:DesignInstance Type=viewmodels:CodexInfoViewModel}"
             mc:Ignorable="d">

    <Border BorderBrush="{StaticResource Separator}" BorderThickness="3" x:Name="CodexInfoContainer"
            Visibility="{Binding ShowInfo, Converter={StaticResource ToVisibilityConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Center"
                                             Margin="5"  Kind="BookInformationVariant"/>
                <TextBlock Text="Book Info" FontSize="20"/>
            </StackPanel>
            <Rectangle Grid.Row="1" Height="3" Fill="{StaticResource Separator}"/>

            <ToggleButton Grid.Row="0" ToolTip="Collapse" Height="35" Width="35" HorizontalAlignment="Left" 
                          IsChecked="{Binding ShowCodexInfo, Mode=TwoWay}" Cursor="Hand">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <materialDesign:PackIcon Height="25" Width="25" Margin="5"  Kind="ArrowCollapseRight"/>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <ScrollViewer Grid.Row="2" DataContext="{Binding MVM.CurrentLayout.SelectedCodex}" DataContextChanged="SelectedCodexChanged">
                <Grid Name="MainGrid" Focusable="True" Margin="5" Width="270">
                    <Grid.Resources>
                        <converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="Link" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" SnapsToDevicePixels="True" Grid.ColumnSpan="2"  Width="200" Height="270" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding CoverArt, IsAsync=True ,Converter={StaticResource UriToBitmapConverter}, 
                                Mode=OneWay, TargetNullValue=Media\\CoverPlaceholder.png}"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="Title:" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Authors:"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
                    <ItemsControl ItemsSource="{Binding Authors}" Grid.Column="1" Grid.Row="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="200"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource BlankButton}"
                                        Command="{Binding ElementName=CodexInfoContainer, 
                                    Path= DataContext.AddAuthorFilterCommand}" CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding}" Style="{StaticResource Link}" Margin="5,2"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<TextBlock Text="{Binding AuthorsAsString}" Grid.Column="1" Grid.Row="2"/>-->

                    <TextBlock Text="Publisher:"  Grid.Column="0" Grid.Row="3"/>
                    <Button Style="{StaticResource BlankButton}" Grid.Column="1" Grid.Row="3"
                            Command="{Binding ElementName=CodexInfoContainer, 
                            Path= DataContext.AddPublisherFilterCommand}" CommandParameter="{Binding Publisher}">
                        <TextBlock Text="{Binding Publisher}" Style="{StaticResource Link}" Margin="5,2"/>
                    </Button>

                    <TextBlock Text="Version:"  Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="{Binding Version}"  Grid.Column="1" Grid.Row="4"/>

                    <TextBlock Text="Release Date:" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="{Binding ReleaseDate, StringFormat=dd/MM/yyyy}"
                                    Grid.Column="1" Grid.Row="5"/>

                    <TextBlock Text="PageCount:"  Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Text="{Binding PageCount}" Grid.Column="1" Grid.Row="6"/>

                    <TextBlock Text="Hard Copy:" Grid.Column="0" Grid.Row="7"/>
                    <CheckBox IsChecked="{Binding PhysicallyOwned, Mode=OneWay}" Grid.Column="1" Grid.Row="7" Margin="5"/>

                    <TextBlock Text="Rating:"  Grid.Column="0" Grid.Row="8"/>
                    <materialDesign:RatingBar Value="{Binding Rating, Mode=OneWay}" Margin="5" Grid.Column="1" Grid.Row="8"/>

                    <TextBlock Text="Favorite:" Grid.Column="0" Grid.Row="9"/>
                    <CheckBox Name="FileFavoriteCb" IsChecked="{Binding Favorite, Mode=OneWay}"
                                       Grid.Column="1" Grid.Row="9" Margin="5"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0">
                        <TextBlock Text="Tags:" VerticalAlignment="Top" Margin="5,5,10,5"/>
                        <ItemsControl ItemsSource="{Binding OrderedTags, Mode=OneWay}" 
                                      Background="{x:Null}" BorderBrush="{x:Null}" dd:DragDrop.IsDragSource="True"
                                    Foreground="Black" FontSize="15" VerticalAlignment="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="200"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource BlankButton}" Command="{Binding ElementName=CodexInfoContainer, 
                                        Path=DataContext.AddTagFilterCommand}" CommandParameter="{Binding}">
                                        <Border CornerRadius="5" Margin="2,3">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding BackgroundColor}" Opacity=".8"/>
                                            </Border.Background>
                                            <TextBlock Text="{Binding Content}" Margin="7,2" Foreground="White" FontSize="14"/>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <TextBlock Text="Description:" Grid.Row="11" Grid.Column="0" />
                    <Border CornerRadius="3" Grid.Row="12" Grid.ColumnSpan="2" Grid.Column="0"
                            BorderBrush="{StaticResource LogBorder}" BorderThickness="2">
                        <TextBlock Text="{Binding Description}" MinHeight="50"
                                   TextWrapping="Wrap" Background="Transparent"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
