Source/COMPASS.WPF/Views/TagsSelectorView.xaml

<UserControl x:Class="COMPASS.Views.TagsSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:COMPASS.Tools" 
             xmlns:viewmodels="clr-namespace:COMPASS.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:TagsSelectorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <tools:TagTemplateSelector x:Key="TagTemplateSelector"/>
            <HierarchicalDataTemplate x:Key="RegularTag" ItemsSource="{Binding Children}">
                <Border CornerRadius="5" Margin="0,3">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Item.BackgroundColor}"/>
                    </Border.Background>
                    <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                      Content="{Binding Item.Content}" Foreground="{StaticResource TextColor}"/>
                </Border>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="GroupTag" ItemsSource="{Binding Children}">
                <Border Margin="0,3" Background="{x:Null}" >
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Fill="{Binding Item.BackgroundColor, Converter={StaticResource ColorToBrushConverter}}" 
                           Width="2" Height="16" Margin="3" VerticalAlignment="Bottom" />
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                          Content="{Binding Item.Content}" Foreground="LightGray"
                          FontSize="16" FontWeight="Bold" Typography.Capitals="AllSmallCaps"/>
                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <ListBox Width="200" Background="Transparent" BorderThickness="0"
                 ItemsSource="{Binding TagCollections}"
                 SelectedItem="{Binding SelectedTagCollection}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        BorderThickness="0,1" BorderBrush="{StaticResource Separator}" 
                                        Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Vertical" Margin="20,10">
                                        <TextBlock Text="{Binding Name}"/>
                                        <Border Background="{StaticResource AccentColorMuted}" CornerRadius="3" 
                                                HorizontalAlignment="Left" Margin="0,5,0,0">
                                            <TextBlock FontSize="12" Margin="5,1" Visibility="{Binding ImportCount, 
                                                Converter={StaticResource ToVisibilityConverter}, Mode=OneWay}">
                                                <Run Text="{Binding ImportCount, Mode=OneWay}"></Run> tags selected
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>    
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource CardBackground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ListSelected}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Rectangle Grid.Column="1" Width="3" Fill="{StaticResource Separator}"/>
        <Grid Grid.Column="2" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="All Tags" IsChecked="{Binding SelectedTagCollection.TagsRoot.IsChecked}" Margin="0,10"/>
            <Rectangle Height="3" Fill="{StaticResource Separator}" Grid.Row="1"/>
            <TreeView  Background="Transparent" Grid.Row="2"
                      ItemsSource="{Binding SelectedTagCollection.TagsRoot.Children}"
                      HorizontalAlignment="Stretch" BorderThickness="0" 
                      ItemTemplateSelector="{StaticResource TagTemplateSelector}">
                <!-- for TagTemplateSelector replacement, check out link below
      https://github.com/AvaloniaUI/Avalonia.Samples/tree/main/src/Avalonia.Samples/DataTemplates/IDataTemplateSample-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
