Source/COMPASS.WPF/Resources/Controls/YesNoSelector.xaml

<UserControl x:Class="COMPASS.Resources.Controls.YesNoSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMPASS.Resources.Controls"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="30" d:DesignWidth="150">
    <UserControl.Resources>
        <Style TargetType="local:OptionalRadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:OptionalRadioButton">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
        <local:OptionalRadioButton x:Name="YesRadioBtn" PreviewMouseUp="YesRadioBtn_PreviewMouseUp"
                                   GroupName="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Name}"  >
            <Border CornerRadius="3,0,0,3" BorderBrush="{StaticResource UIElementBackground}"
                    BorderThickness="1" Width="50" Height="25">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:OptionalRadioButton}, Path=IsChecked}" Value="true">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="Yes" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </local:OptionalRadioButton>
        <local:OptionalRadioButton x:Name="NoRadioBtn" PreviewMouseUp="NoRadioBtn_PreviewMouseUp"
                                   GroupName="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Name}">
            <Border CornerRadius="0,3,3,0" BorderBrush="{StaticResource UIElementBackground}"
                    BorderThickness="1" Width="50" Height="25" Margin="-1,0,0,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:OptionalRadioButton}, Path=IsChecked}" Value="true">
                                <Setter Property="Background" Value="#B73D3D"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="No" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </local:OptionalRadioButton>
    </StackPanel>
</UserControl>
