COMPASS/Windows/FilePropWindow.xaml

<Window x:Class="COMPASS.FilePropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:COMPASS"
        xmlns:Models ="clr-namespace:COMPASS.Models"
        xmlns:Converters ="clr-namespace:COMPASS.Tools.Converters"
        mc:Ignorable="d"
        Title="File Properties" Height="450" Width="1000" FontSize="16" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        Foreground="White" Background="#FF242528" MouseDown="MainGrid_MouseDown">
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1DA1F2"/>
            <GradientStop Color="#FF15202B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <Window.Resources>
        <Converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>

    <Grid Name="MainGrid" Focusable="True" Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="10"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="10"/>

        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="Btn" TargetType="Button">
                <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="3">
                    <ContentPresenter Margin="7,2" HorizontalAlignment="Center" TextBlock.Foreground="White"/>
                </Border>
            </ControlTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#00000000"/>
                <Setter Property="Foreground" Value ="#cccccc"/>
                <Setter Property="BorderBrush" Value="#FF97A0A5"/>
                <!--<Setter Property="MaxWidth" Value="{Binding ActualWidth}"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template" Value="{StaticResource  Btn}"/>
            </Style>
        </Grid.Resources>

        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="100" x:Name="CoverIm"
               Source="{Binding TempFile.CoverArt, Converter={StaticResource UriToBitmapConverter}, FallbackValue={x:Null}}" 
               Margin="10,0" Width="300"/>
        <TextBlock Text="Title:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding TempFile.Title, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Name="FilenameTB"/>
        <TextBlock Text="Author:" Grid.Column="1" Grid.Row="3"/>
        <ComboBox Text="{Binding TempFile.Author, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Name="FileAuthorTB"
                  IsEditable="True" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding MVM.CurrentData.AuthorList}"/>
        <TextBlock Text="Publisher:" Grid.Column="1" Grid.Row="5"/>
        <ComboBox Text="{Binding TempFile.Publisher, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Name="FilePublisherTB"
                  IsEditable="True" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding MVM.CurrentData.PublisherList}"/>
        <UniformGrid Grid.Column="1" Grid.Row="7" Margin="0,5" Columns="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version:"/>
                <TextBox Text="{Binding TempFile.Version, Mode=TwoWay}" MinWidth="100" Name="FileVersionTB" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hard Copy:"/>
                <CheckBox Name="FileOwnedCB" IsChecked="{Binding TempFile.Physically_Owned, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </UniformGrid>
        
        <!--#region Tags-->
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tags:"/>
            <ItemsControl ItemsSource="{Binding TempFile.Tags}" Background="{x:Null}" BorderBrush="{x:Null}" 
                      Foreground="Black" FontSize="15" Grid.Column="1" VerticalAlignment="Center" 
                          ItemTemplate="{StaticResource TagTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ToggleButton Name="ManageTagsBtn" Visibility="Collapsed"
                 Background="Gray" Grid.Column="2">
                <StackPanel Orientation="Horizontal" Margin="2,0">
                    <TextBlock Text="Manage" VerticalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
        </Grid>
        <!--#endregion-->
        
        <!--#region Path-->
        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Path:" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TempFile.Path, Mode=TwoWay}" Grid.Column="1" Name ="FilepathTB" 
                     />
            <Button Name="BrowsepathBtn" Command="{Binding BrowsePathCommand}"
                Grid.Column="2" Background="Gray">
                <StackPanel Orientation="Horizontal" Margin="2,0">
                    <materialDesign:PackIcon Kind="FolderOpen"/>
                    <TextBlock Text="Browse"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region SourceURL-->
        <Grid Grid.Column="1" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Source URL:" Grid.Column="0"/>
            <TextBox Text="{Binding TempFile.SourceURL, Mode=TwoWay}" Grid.Column="1" Name="FileSourceTB"/>
            <Button Name="BrowseURLBtn" Command="{Binding BrowseURLCommand}" 
                Grid.Column="2" Background="Gray">
                <StackPanel Orientation="Horizontal" Margin="2,0">
                    <materialDesign:PackIcon Kind="Compass"/>
                    <TextBlock Text="Browse"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->

        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="16" Fill="DarkGray" Width="3" Margin="10,0"/>

        <TreeView x:Name="TagSelection" Grid.Column="3" Grid.Row="1" BorderBrush="{x:Null}"
                  ItemsSource="{Binding TreeViewSource}" Background="{x:Null}"
                  Grid.RowSpan="16" Visibility="Visible" Margin="-15,0,10,0">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Models:TreeViewNode}" ItemsSource="{Binding Children}">
                    <Border CornerRadius="5" Margin="0,3">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Tag.BackgroundColor}"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Background="{x:Null}" BorderBrush="#FF626262" Foreground="#FF979797"
                                       Margin="5,0,0,0" Command="{Binding Path=DataContext.TagCheckCommand,
                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                       IsChecked="{Binding Selected, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Tag.Content}" Margin="10,2" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!--#region Confirmation Buttons -->
        <Grid Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Red" Name="DeleteFileBtn" Command="{Binding DeleteFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" />
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="OKBtn" Command ="{Binding OKCommand}"  Background="Green">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check"/>
                    <TextBlock Text="OK"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Name="CancelBtn" Command="{Binding CancelCommand}" Background="Red">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
