COMPASS/Windows/FilePropWindow.xaml

<Window x:Class="COMPASS.FilePropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:COMPASS"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Models ="clr-namespace:COMPASS.Models"
        xmlns:Converters ="clr-namespace:COMPASS.Tools.Converters"
        xmlns:Tools ="clr-namespace:COMPASS.Tools"
        mc:Ignorable="d"
        Title="File Properties" Height="450" Width="1000" FontSize="16" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        Foreground="{StaticResource TextColor}" Background="{StaticResource WindowBackground}" MouseDown="MainGrid_MouseDown">
    <Window.Resources>
        <Converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>

    <Grid Name="MainGrid" Focusable="True" Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="10"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="10"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="Btn" TargetType="Button">
                <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="3">
                    <ContentPresenter Margin="7,2" HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource SelectableTransparent}"/>
                <Setter Property="Foreground" Value ="{StaticResource TextMutedColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextColor}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template" Value="{StaticResource  Btn}"/>
            </Style>
            <HierarchicalDataTemplate x:Key="RegularTag" DataType="{x:Type Models:TreeViewNode}" ItemsSource="{Binding Children}">
                <Border CornerRadius="5" Margin="0,3">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Tag.BackgroundColor}"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5,0,0,0" Command="{Binding Path=DataContext.TagCheckCommand,
                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                       IsChecked="{Binding Selected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Tag.Content}" Margin="10,2" Foreground="{StaticResource TextColor}"/>
                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="GroupTag" DataType="{x:Type Models:TreeViewNode}" ItemsSource="{Binding Children}">
                <Border CornerRadius="5" Margin="0,3" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Tag.Content}" Margin="10,2" Foreground="{StaticResource TextMutedColor}" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>
            <Tools:TagTemplateSelector x:Key="TagTemplateSelector"/>
        </Grid.Resources>

        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="30" x:Name="CoverIm" Margin="10,0" Width="300">
            <Image.Source>
                <Binding Path="TempFile.CoverArt" Converter="{StaticResource UriToBitmapConverter}" 
                         TargetNullValue="Icons\CoverPlaceholder.png">
                    <Binding.ConverterParameter>
                        <sys:Boolean>true</sys:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </Image.Source>
        </Image>
        <TabControl Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderThickness="0,1,0,0"
                    Padding="0,5">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="MaxWidth" Value="300"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="TabBorder" CornerRadius="2,2,0,0" Margin="0,-1,0,0">
                                    <ContentPresenter VerticalAlignment="Center" ContentSource="Header" Margin="5,0,10,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabBorder" Property="Background" Value="{x:Null}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource TabFocus}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="auto"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Title:" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding TempFile.Title, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Name="FilenameTB"/>
                    
                    <TextBlock Text="Author:" Grid.Column="1" Grid.Row="3"/>
                    <ComboBox Text="{Binding TempFile.Author, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Name="FileAuthorTB"
                  IsEditable="True" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding MVM.CurrentData.AuthorList}"/>
                    
                    <TextBlock Text="Publisher:" Grid.Column="1" Grid.Row="5"/>
                    <ComboBox Text="{Binding TempFile.Publisher, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Name="FilePublisherTB"
                  IsEditable="True" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding MVM.CurrentData.PublisherList}"/>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Version:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding TempFile.Version, Mode=TwoWay}" Margin="5,0"  Grid.Column="1" Grid.Row="0"/>

                        <TextBlock Text="Release Date:" Grid.Column="3" Grid.Row="0"/>
                        <DatePicker SelectedDate="{Binding TempFile.ReleaseDate, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                    Grid.Column="4" Grid.Row="0"/>

                        <TextBlock Text="PageCount:"  Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{Binding TempFile.PageCount, Mode=TwoWay}" MinWidth="30" Margin="5"  Grid.Column="1" Grid.Row="1"/>
                        
                        <TextBlock Text="Hard Copy:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                        <CheckBox Name="FileOwnedCB" IsChecked="{Binding TempFile.Physically_Owned, Mode=TwoWay}" VerticalAlignment="Bottom"
                                   Grid.Column="1" Grid.Row="2" Margin="2,0"/>
                        
                        <TextBlock Text="Rating:"  Grid.Column="3" Grid.Row="1"/>
                        <materialDesign:RatingBar Value="{Binding TempFile.Rating, Mode=TwoWay}" Margin="5"  Grid.Column="4" Grid.Row="1"/>
                        
                    </Grid>

                    <!--#region Tags-->
                    <Grid Grid.Column="1" Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tags:"/>
                        <ItemsControl ItemsSource="{Binding TempFile.Tags}" Background="{x:Null}" BorderBrush="{x:Null}" 
                      Foreground="Black" FontSize="15" Grid.Column="1" VerticalAlignment="Center" 
                          ItemTemplate="{StaticResource TagTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ToggleButton Name="ManageTagsBtn" Visibility="Collapsed"
                        Background="{StaticResource ButtonBackground}" Grid.Column="2">
                            <StackPanel Orientation="Horizontal" Margin="2,0">
                                <TextBlock Text="Manage" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton>
                    </Grid>
                    <!--#endregion-->

                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                        <TextBlock Text="Cover Art:"/>
                        <Button Background="{StaticResource ButtonBackground}" Command="{Binding RegenArtCommand}" Margin="10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh"/>
                                <TextBlock Text="Regenerate"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{StaticResource ButtonBackground}" Command="{Binding SelectArtCommand}"  Margin="10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderMultipleImage"/>
                                <TextBlock Text="Set Manually"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Description">
                <TextBox Text="{Binding TempFile.Description, Mode=TwoWay}" MinHeight="250" 
                         AcceptsReturn="True" TextWrapping="Wrap" Background="{StaticResource SelectableTransparent}"/>
            </TabItem>
            <TabItem Header="Sources">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Path:" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TempFile.Path, Mode=TwoWay}" Grid.Column="1"/>
                    <Button Name="BrowsepathBtn" Command="{Binding BrowsePathCommand}"
                    Grid.Column="2" Background="{StaticResource ButtonBackground}">
                        <StackPanel Orientation="Horizontal" Margin="2,0">
                            <materialDesign:PackIcon Kind="FolderOpen"/>
                            <TextBlock Text="Browse"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Source URL:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding TempFile.SourceURL, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                    <Button Name="BrowseURLBtn" Command="{Binding BrowseURLCommand}"  Grid.Row="1"
                        Grid.Column="2" Background="{StaticResource ButtonBackground}">
                        <StackPanel Orientation="Horizontal" Margin="2,0">
                            <materialDesign:PackIcon Kind="Compass"/>
                            <TextBlock Text="Browse"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource Separator}" Width="3" Margin="10,0"/>

        <TreeView x:Name="TagSelection" Grid.Column="3" Grid.Row="1" BorderBrush="{x:Null}"
                  ItemsSource="{Binding TreeViewSource}" Background="{x:Null}" ItemTemplateSelector="{StaticResource TagTemplateSelector}"
                  Grid.RowSpan="3" Visibility="Visible" Margin="-15,0,10,0">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <!--#region Confirmation Buttons -->
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="{StaticResource CancelFill}" Name="DeleteFileBtn" Command="{Binding DeleteFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" />
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="OKBtn" Command ="{Binding OKCommand}"  Background="{StaticResource AcceptFill}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check"/>
                    <TextBlock Text="OK"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Name="CancelBtn" Command="{Binding CancelCommand}" Background="{StaticResource CancelFill}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
