COMPASS/Windows/ProgressWindow.xaml

<Window x:Class="COMPASS.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPASS.Windows" WindowStyle="None"
        mc:Ignorable="d" Foreground="White"
        Title="ProgressWindow" Height="80" Width="450" FontSize="20" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#FF3C3C3C"/>
    </Window.Background>
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                CornerRadius="4"
                GlassFrameThickness="0"
                NonClientFrameEdges="None"
                ResizeBorderThickness="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding ImportText, FallbackValue=Import in Progress: x out of y}" FontFamily="Segoe UI Light"/>
            <ProgressBar x:Name="ProgBar"
                Minimum="0" Maximum="100" Value="{Binding Progress, FallbackValue=30}" Height="12" Width="400"
                ValueChanged="ProgressBar_ValueChanged" Foreground="#54babf" Background="#202020" Margin="0,5"
                Style="{DynamicResource RoundedProgressBar}"/>
        </StackPanel>
    </Grid>
</Window>
