COMPASS/Windows/TagPropWindow.xaml

<Window x:Class="COMPASS.TagPropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPASS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="File Properties" Height="200" Width="200" FontSize="16" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        Foreground="White" Background="#FF383838" MouseDown="MainGrid_MouseDown" SizeToContent="WidthAndHeight"
        MinHeight="200" MinWidth="200" MaxHeight="600">
    <Grid Name="MainGrid" Focusable="True">
        <Grid.Resources>
            <ControlTemplate x:Key="Btn" TargetType="Button">
                <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="3">
                    <ContentPresenter Margin="7,2" HorizontalAlignment="Center" TextBlock.Foreground="White"/>
                </Border>
            </ControlTemplate>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template" Value="{StaticResource  Btn}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid  x:Name="TagCreationMain">
             <Grid.RowDefinitions>
                <RowDefinition Height =" 10"/>
                <RowDefinition Height =" auto"/>
                <RowDefinition Height =" auto"/>
                <RowDefinition Height =" auto"/>
                <RowDefinition Height =" auto"/>
                <RowDefinition Height =" auto"/>
                <RowDefinition Height =" 10"/>
            </Grid.RowDefinitions>

            <Label Content="Tag Name:" Grid.Row="1"/>
            <Border Margin="10,0" Grid.Row="2" Background="#FF575757" CornerRadius="10">
                <TextBox x:Name="TagNameTextBlock" BorderBrush="{x:Null}"
                         Text="{Binding Content}" Background="{x:Null}" Foreground="White" Margin="10,0"/>
            </Border>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Color:"/>
                <Button x:Name="ShowColorSelection" Click="ShowColorSelection_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=ColorSelector}"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                    Width="60" Height="15" CornerRadius="8"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Content="Parent:"/>
                <Border CornerRadius="8" Margin="0,5" x:Name="ShowParentSelectionBorder">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding BackgroundColor}"/>
                    </Border.Background>
                    <Button x:Name="ShowParentSelectionBtn" Click="ShowParentSelection_Click"
                                        FontSize="13" Foreground="White" Content="{Binding Content, TargetNullValue='None', FallbackValue='None'}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                           VerticalAlignment="Center" Margin="5,0"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Button x:Name="ClearParent" Click="ClearParent_Click"
                        Background="{x:Null}" BorderBrush="{x:Null}" Width="40" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Background="Green" x:Name="OKBtn" Click="OKBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check"/>
                        <TextBlock Text="OK"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Name="CancelBtn" Click="CancelBtn_Click" Background="Red">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer x:Name="ParentSelection" Visibility="Collapsed" PreviewMouseWheel="ParentSelection_PreviewMouseWheel">
            <StackPanel>
                <TreeView x:Name="ParentSelectionTree" BorderBrush="{x:Null}"
                                    ItemsSource="{Binding}"
                                    Background="{x:Null}" SelectedItemChanged="ShowParentSelection_Click"
                                    HorizontalAlignment="Left">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:Tag}" ItemsSource="{Binding Items}">
                            <Border CornerRadius="10" Margin="0,3">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding BackgroundColor}"/>
                                </Border.Background>
                                <TextBlock Text="{Binding Content}" Margin="10,2" Foreground="White" FontSize="13"/>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Button Click="ShowParentSelection_Click" Margin="5" Background="Red">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="ColorSelection" Visibility="Collapsed">
            <xctk:ColorCanvas Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"
                              x:Name="ColorSelector" Foreground="{x:Null}" UsingAlphaChannel="False"/>
            <Button Click="ShowColorSelection_Click" Margin="5" Background="Green">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check"/>
                    <TextBlock Text="Select Color"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
