src/Windows/ChangeDataLocationWindow.xaml

<Window x:Class="COMPASS.Windows.ChangeDataLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Tools ="clr-namespace:COMPASS.Tools"
        xmlns:ViewModels ="clr-namespace:COMPASS.ViewModels"
        xmlns:local="clr-namespace:COMPASS.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Background="{StaticResource WindowBackground}"
        d:DataContext="{d:DesignInstance Type=ViewModels:SettingsViewModel}"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="Change Data Location" Height="400" Width="700">
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="30,5"  TextWrapping="Wrap">
                <Run Text="You are about to change the data location from"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="{Binding BindableDataPath, Mode=OneTime}" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="to"/>
                <LineBreak/>
                <Run Text="{Binding NewDataPath, Mode=OneTime}" FontWeight="Bold"/>
                <LineBreak/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,5"  TextWrapping="Wrap">
                 What would you like to do with your existing data? You can either:
                <LineBreak/>
                 - Move your data to the new location
                <LineBreak/>
                 - Copy your data to the new location (recommended)
                <LineBreak/>
                 - Leave your data behind and use the data already in the new location
                <LineBreak/>
                 - Delete your data and use the data already in the new location
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Move" Tools:AP.IconKind="FileDocumentArrowRight" Style="{StaticResource IconTextButton}"
                        Command="{Binding MoveToNewDataPathCommand}" Click="Button_Click"/>
                <Button Content="Copy" Tools:AP.IconKind="FileDocumentMultiple"  Click="Button_Click"
                        Style="{StaticResource IconTextButton}" Command="{Binding CopyToNewDataPathCommand}" />
                <Button Content="Leave" Tools:AP.IconKind="FileDocumentRemove" Style="{StaticResource IconTextButton}"
                        Command="{Binding ChangeToNewDataPathCommand}" Click="Button_Click"/>
                <ToggleButton x:Name="DeleteToggle" Visibility="{Binding RelativeSource={RelativeSource Mode=Self},
                    Path=IsChecked, Converter={StaticResource ToVisibilityConverter}}" IsChecked="True" Content="Delete" >
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="Red" CornerRadius="7" HorizontalAlignment="Stretch" Margin="15,0" Padding="10,0" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="0,0,10,0" Kind="Delete"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Button Content="Confirm Delete?" Tools:AP.IconKind="Delete" Style="{StaticResource IconTextButton}"
                        Background="Red" Click="Button_Click" Command="{Binding DeleteDataCommand}" 
                        Visibility="{Binding ElementName=DeleteToggle, Path=IsChecked, 
                        Converter={StaticResource ToVisibilityConverter}, ConverterParameter=True}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
