src/Windows/CodexBulkEditWindow.xaml

<Window x:Class="COMPASS.Windows.CodexBulkEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Models ="clr-namespace:COMPASS.Models"
        xmlns:Converters ="clr-namespace:COMPASS.Converters"
        xmlns:Tools ="clr-namespace:COMPASS.Tools" 
        xmlns:BlackPearl="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary" 
        xmlns:viewmodels="clr-namespace:COMPASS.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:CodexBulkEditViewModel}"
        mc:Ignorable="d"
        Title="Bulk Edit" Height="470" Width="800" FontSize="16" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        Foreground="{StaticResource TextColor}" Background="{StaticResource WindowBackground}" MouseDown="MainGrid_MouseDown">
    <Window.Resources>
        <Converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </Window.Resources>

    <Grid Name="MainGrid" Focusable="True" Margin="20,10,20,10">
        <Grid.Resources>
            <ControlTemplate x:Key="Btn" TargetType="Button">
                <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="3">
                    <ContentPresenter Margin="7,2" HorizontalAlignment="Center" TextBlock.Foreground="White"/>
                </Border>
            </ControlTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource SelectableTransparent}"/>
                <Setter Property="Foreground" Value ="{StaticResource TextMutedColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextColor}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template" Value="{StaticResource  Btn}"/>
            </Style>
            <HierarchicalDataTemplate x:Key="RegularTag" DataType="{x:Type Models:TreeViewNode}" ItemsSource="{Binding Children}">
                <Border CornerRadius="5" Margin="0,3">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Tag.BackgroundColor}"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5,0,0,0" Command="{Binding Path=DataContext.PlusCheckCommand,
                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                                      CommandParameter="{Binding Tag}" Foreground="{StaticResource TextColor}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="{TemplateBinding Foreground}" 
                                                                 Background="{StaticResource SelectableTransparent}"/>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <CheckBox Margin="0" Command="{Binding Path=DataContext.MinCheckCommand,
                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                                      CommandParameter="{Binding Tag}" Foreground="{StaticResource TextColor}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <materialDesign:PackIcon Kind="MinusCircleOutline" Foreground="{TemplateBinding Foreground}" 
                                                                 Background="{StaticResource SelectableTransparent}"/>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <Rectangle Width="2" Fill="{StaticResource TextMutedColor}" Margin="5,1"/>
                        <TextBlock Text="{Binding Tag.Content}" Margin="10,2"/>
                    </StackPanel>

                </Border>
            </HierarchicalDataTemplate>
            <Tools:TagTemplateSelector x:Key="TagTemplateSelector"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Authors:" Margin="0,10"/>
        <BlackPearl:MultiSelectCombobox x:Name="AuthorsComboBox" Template="{StaticResource Default}"
                                                    Grid.ColumnSpan="2" Grid.Row="1" ItemSeparator=";" 
                                                    LookUpContract="{Binding Contract}"
                                                    ItemSource="{Binding MVM.CollectionVM.FilterVM.AuthorList}" 
                                                    SelectedItems="{Binding TempCodex.Authors, Mode=TwoWay}"/>

        <TextBlock Text="Publisher:" Grid.Row="2" Margin="0,10"/>
        <ComboBox Text="{Binding TempCodex.Publisher, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="2" Name="FilePublisherTB"
                  IsEditable="True" Background="{StaticResource SelectableTransparent}" BorderBrush="{x:Null}" 
                      ItemsSource="{Binding MVM.CollectionVM.FilterVM.PublisherList}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,10">
            <TextBlock Text="Version:"/>
            <TextBox Text="{Binding TempCodex.Version, Mode=TwoWay}" MinWidth="100" Name="FileVersionTB" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,10">
            <TextBlock Text="Release Date:"/>
            <DatePicker SelectedDate="{Binding TempCodex.ReleaseDate, TargetNullValue={x:Null}, FallbackValue={x:Null}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,10">
            <TextBlock Text="Hard Copy:" Margin="3,1,3,0" VerticalAlignment="Top"/>
            <CheckBox Name="FileOwnedCB" IsChecked="{Binding TempCodex.Physically_Owned, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <TextBlock Text="Rating:"/>
            <materialDesign:RatingBar Value="{Binding TempCodex.Rating, Mode=TwoWay}" Margin="50,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tags To Add:"/>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="10,3" Margin="5">
                <ItemsControl ItemsSource="{Binding TagsToAdd}" VerticalAlignment="Center" MinHeight="20"
                          ItemTemplate="{StaticResource TagDeletableTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>


            <TextBlock Grid.Row="1" Text="Tags To Remove:"/>
            <Border  Grid.Row="1"  Grid.Column="1" BorderBrush="Gray" BorderThickness="2" 
                         CornerRadius="5" Padding="10,3" Margin="5">
                <ItemsControl ItemsSource="{Binding TagsToRemove}" VerticalAlignment="Center" MinHeight="20"
                          ItemTemplate="{StaticResource TagDeletableTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>

        <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Style="{StaticResource IconTextButton}" Tools:AP.IconKind="Check" Content="OK" Margin="5"
                        Command ="{Binding OKCommand}"  Background="{StaticResource AcceptFill}" IsDefault="True"/>
            <Button Grid.Column="1"  Style="{StaticResource IconTextButton}" Tools:AP.IconKind="Close" Margin="5"
                        Command="{Binding CancelCommand}" Background="{StaticResource CancelFill}" Content="Cancel"/>
        </StackPanel>

        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="9" Fill="DarkGray" Width="3" Margin="10,0"/>

        <TextBlock Grid.Column="3" Grid.Row="0" Text="Add/Remove Tags" TextAlignment="Center" HorizontalAlignment="Stretch"
                   FontWeight="Bold"/>

        <TreeView x:Name="TagSelection" BorderBrush="{x:Null}" Margin="0" Grid.Row="1" Grid.Column="3" Grid.RowSpan="8" MaxWidth="300"
                    ItemsSource="{Binding TreeViewSource}" Background="{x:Null}" ItemTemplateSelector="{StaticResource TagTemplateSelector}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
