src/Windows/CodexBulkEditWindow.xaml

<Window x:Class="COMPASS.Windows.CodexBulkEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Models ="clr-namespace:COMPASS.Models"
        xmlns:Converters ="clr-namespace:COMPASS.Tools.Converters"
        xmlns:Tools ="clr-namespace:COMPASS.Tools" xmlns:BlackPearl="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
        mc:Ignorable="d"
        Title="Bulk Edit" Height="450" Width="800" FontSize="16" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        Foreground="{StaticResource TextColor}" Background="{StaticResource WindowBackground}" MouseDown="MainGrid_MouseDown">
    <Window.Resources>
        <Converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </Window.Resources>

    <Grid Name="MainGrid" Focusable="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="10"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="Btn" TargetType="Button">
                <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="3">
                    <ContentPresenter Margin="7,2" HorizontalAlignment="Center" TextBlock.Foreground="White"/>
                </Border>
            </ControlTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource SelectableTransparent}"/>
                <Setter Property="Foreground" Value ="{StaticResource TextMutedColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextColor}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template" Value="{StaticResource  Btn}"/>
            </Style>
            <HierarchicalDataTemplate x:Key="RegularTag" DataType="{x:Type Models:TreeViewNode}" ItemsSource="{Binding Children}">
                <Border CornerRadius="5" Margin="0,3">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Tag.BackgroundColor}"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Background="{StaticResource SelectableTransparent}"
                                       Margin="5,0,0,0" Command="{Binding Path=DataContext.TagCheckCommand,
                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                       IsChecked="{Binding Selected, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Tag.Content}" Margin="10,2"/>
                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="GroupTag" DataType="{x:Type Models:TreeViewNode}" ItemsSource="{Binding Children}">
                <Border CornerRadius="5" Margin="0,3" Background="{StaticResource SelectableTransparent}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Tag.Content}" Margin="10,2" Foreground="{StaticResource TextMutedColor}" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>
            <Tools:TagTemplateSelector x:Key="TagTemplateSelector"/>
        </Grid.Resources>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Authors:" Grid.Column="1" Grid.Row="3"/>
            <!--<ComboBox Text="{Binding TempCodex.Author, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Name="FileAuthorTB"
                  IsEditable="True" Background="{StaticResource SelectableTransparent}" BorderBrush="{x:Null}" ItemsSource="{Binding CurrentCollection.AuthorList}"/>-->

            <BlackPearl:MultiSelectCombobox x:Name="AuthorsComboBox" Template="{StaticResource Default}"
                                                    Grid.Column="1" Grid.Row="4" ItemSeparator=";" 
                                                    LookUpContract="{Binding Contract}"
                                                    ItemSource="{Binding MVM.CurrentCollection.AuthorList}" 
                                                    SelectedItems="{Binding TempCodex.Authors, Mode=TwoWay}"/>

            <TextBlock Text="Publisher:" Grid.Column="1" Grid.Row="5"/>
            <ComboBox Text="{Binding TempCodex.Publisher, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Name="FilePublisherTB"
                  IsEditable="True" Background="{StaticResource SelectableTransparent}" BorderBrush="{x:Null}" ItemsSource="{Binding CurrentCollection.PublisherList}"/>

            <Grid Grid.Column="1" Grid.Row="7" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version:"/>
                    <TextBox Text="{Binding TempCodex.Version, Mode=TwoWay}" MinWidth="100" Name="FileVersionTB" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Release Date:"/>
                    <DatePicker SelectedDate="{Binding TempCodex.ReleaseDate, TargetNullValue={x:Null}, FallbackValue={x:Null}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Hard Copy:" Margin="3,1,3,0" VerticalAlignment="Top"/>
                    <CheckBox Name="FileOwnedCB" IsChecked="{Binding TempCodex.Physically_Owned, Mode=TwoWay}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Rating:"/>
                    <materialDesign:RatingBar Value="{Binding TempCodex.Rating, Mode=TwoWay}" Margin="50,0,0,0"/>
                </StackPanel>
            </Grid>

            <!--#region Tags-->
            <Grid Grid.Column="1" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Tags To Add:"/>
                <ItemsControl ItemsSource="{Binding TagsToAdd}" Background="{x:Null}" BorderBrush="{x:Null}" 
                      Foreground="Black" FontSize="15" Grid.Column="1" VerticalAlignment="Center" 
                          ItemTemplate="{StaticResource TagTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Background="{StaticResource ButtonBackground}" Grid.Column="2" Command="{Binding SetTagModeCommand}" CommandParameter="{StaticResource True}">
                    <StackPanel Orientation="Horizontal" Margin="2,0">
                        <materialDesign:PackIcon Kind="Plus"/>
                        <TextBlock Text="Add Tag" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <TextBlock Grid.Row="1" Text="Tags To Remove:"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding TagsToRemove}" Background="{x:Null}" BorderBrush="{x:Null}" 
                      Foreground="Black" FontSize="15" Grid.Column="1" VerticalAlignment="Center" 
                          ItemTemplate="{StaticResource TagTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Grid.Row="1" Background="{StaticResource ButtonBackground}" Grid.Column="2" Command="{Binding SetTagModeCommand}" CommandParameter="{StaticResource False}">
                    <StackPanel Orientation="Horizontal" Margin="2,0">
                        <materialDesign:PackIcon Kind="Plus"/>
                        <TextBlock Text="Add Tag" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->

        </Grid>

        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Fill="DarkGray" Width="3" Margin="10,0"/>

        <TextBlock Grid.Column="3" Grid.Row="0" Text="Select Tags To Add" 
                Visibility="{Binding TagMode, Converter={StaticResource ToVisibilityConverter}}"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Select Tags To Remove" 
                Visibility="{Binding TagMode, Converter={StaticResource ToVisibilityConverter}, ConverterParameter=true}"/>
        
        <TreeView x:Name="TagSelection" BorderBrush="{x:Null}" Margin="-15,0,10,0" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"
                    ItemsSource="{Binding TreeViewSource}" Background="{x:Null}" ItemTemplateSelector="{StaticResource TagTemplateSelector}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <!--#region Confirmation Buttons -->
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="OKBtn" Command ="{Binding OKCommand}"  Background="{StaticResource AcceptFill}" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check"/>
                    <TextBlock Text="OK"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Name="CancelBtn" Command="{Binding CancelCommand}" Background="{StaticResource CancelFill}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
