src/Windows/FileNotFoundWindow.xaml

<Window x:Class="COMPASS.Windows.FileNotFoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools ="clr-namespace:COMPASS.Tools"
        xmlns:viewModels ="clr-namespace:COMPASS.ViewModels"
        mc:Ignorable="d" Background="{StaticResource WindowBackground}"
        d:DataContext="{d:DesignInstance Type=viewModels:FileNotFoundViewModel}"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="File Not Found" Height="350" Width="648">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <ContentControl Content="{StaticResource Warning}" RenderTransformOrigin="0.5,0.5"
                             Margin="0,40,0,0">
                <ContentControl.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </ContentControl.RenderTransform>
            </ContentControl>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,30,0,10">
                    The file you were trying to open does not exist anymore in the expected location.
                    <LineBreak/>
                    This usually happens if you moved the file. How would you like to resolve this?
            </TextBlock>
            <TextBlock Foreground="{StaticResource AccentColorMuted}" FontSize="14" 
                       HorizontalAlignment="Center" TextAlignment="Center">
                (Tip: if you moved multiple files, you can resolve them all at once by going to
                <LineBreak/>
                Preferences -> Manage Data -> Tools for Broken File References.)
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Find the file" tools:AP.IconKind="Folder" Style="{StaticResource IconTextButton}" 
                        Background="{StaticResource AccentColorMuted}" Command="{Binding FindFileCommand}"/>
                <Button Content="Remove the path" tools:AP.IconKind="FileDocumentRemoveOutline" 
                        Style="{StaticResource IconTextButton}" Command="{Binding RemovePathCommand}"/>
                <Button Content="Delete this book" tools:AP.IconKind="Delete" Style="{StaticResource IconTextButton}"
                        Background="Red" Command="{Binding DeleteCodexCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
