src/Windows/ImportFolderWindow.xaml

<Window x:Class="COMPASS.Windows.ImportFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPASS.Windows"
        xmlns:viewmodels="clr-namespace:COMPASS.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ImportFolderViewModel}"
        mc:Ignorable="d" Foreground="{StaticResource TextColor}" WindowStyle="ToolWindow" 
        Background="{StaticResource WindowBackground}" SizeToContent="WidthAndHeight"
        Title="Import Folder" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="20">
        <TextBlock Text="{Binding Path=ImportAmount, StringFormat=Files found: {0:#}, FallbackValue=Files found: 0}"
                   TextWrapping="Wrap" VerticalAlignment="Top" Margin="5"/>

        <CheckBox Margin="10" IsChecked="True" x:Name="AutoImportCheckbox">
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Content" Value="Automatically import future files from these folders"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FolderNames.Count}" Value="1">
                            <Setter Property="Content" Value="Automatically import future files from this folder"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <TextBlock Text="Select which file types should be imported."  Margin="5"/>

        <Separator/>
        <ListBox x:Name="FileTypeListBox" FocusVisualStyle="{x:Null}"
            ItemsSource="{Binding ToImportFiletypes}" Background="{x:Null}" BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding DisplayText}" IsChecked="{Binding ShouldImport, Mode=TwoWay}" Margin="15"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Click="Cancel_Click"  Margin="5"
                Style="{StaticResource TextButton}" Background="{StaticResource CancelFill}"/>
            <Button Content="Import" Click="CloseWindow" IsDefault="True" Margin="5" 
                    Command="{Binding ConfirmImportCommand}" 
                    CommandParameter="{Binding ElementName=AutoImportCheckbox, Path=IsChecked}"
                Style="{StaticResource TextButton}" Background="{StaticResource AccentColorMuted}"/>
        </StackPanel>
        
    </StackPanel>
</Window>
