src/Windows/ImportURLWindow.xaml

<Window x:Class="COMPASS.Windows.ImportURLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools ="clr-namespace:COMPASS.Tools" 
        xmlns:converters="clr-namespace:COMPASS.Converters" 
        xmlns:import="clr-namespace:COMPASS.ViewModels.Import"
        d:DataContext="{d:DesignInstance Type=import:ImportURLViewModel}"
        mc:Ignorable="d" Foreground="{StaticResource TextColor}" WindowStyle="ToolWindow" 
        Background="{StaticResource WindowBackground}" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=InputField}" ResizeMode="NoResize"
        Title="Import URL" Height="190" Width="600" WindowStartupLocation="CenterScreen"
        x:Name="ImportWindow" MinWidth="{Binding ActualWidth, ElementName=ImportWindow}">
    <Grid>
        <Grid.Resources>
            <converters:NegateConverter x:Key="NegateConverter"/>
        </Grid.Resources>
        <StackPanel Margin="15">
            <TextBlock Text="{Binding ImportTitle, FallbackValue= URL:}" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputField" tools:AP.PlaceHolderText="{Binding ExampleURL}"
                         Text="{Binding InputURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Button Style="{StaticResource IconBtn}" Grid.Column="1" tools:AP.IconKind="BarcodeScan" Margin="5"  
                         Visibility="{Binding ShowScannerButton, Converter={StaticResource ToVisibilityConverter}}"
                         Command="{Binding OpenBarcodeScannerCommand}" ToolTip="Scan Barcode With Webcam"/>
                <Button Grid.Column="2" Content="Import" Command="{Binding SubmitURLCommand}" IsDefault="True" Margin="5"
                        Style="{StaticResource TextButton}" Background="{StaticResource AccentColorMuted}"/>
            </Grid>
            <CheckBox IsChecked="{Binding ValidateURL, Converter={StaticResource NegateConverter}}" 
                      Content="Disable URL validation (for self-hosted instances)" Margin="5"
                      Visibility="{Binding ShowValidateDisableCheckbox, Converter={StaticResource ToVisibilityConverter}}"/>
            <CheckBox IsChecked="{Binding ShowEditWhenDone}" Content="Open Edit Window when done" Margin="5"/>
            <TextBlock Foreground="Red" Text="{Binding ImportError, Mode=OneWay}" Margin="5" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
