src/Windows/ImportURLWindow.xaml

<Window x:Class="COMPASS.Windows.ImportURLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Tools ="clr-namespace:COMPASS.Tools"
        xmlns:Models ="clr-namespace:COMPASS.Models"
        xmlns:viewmodels="clr-namespace:COMPASS.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:OnlineSourceViewModel}"
        mc:Ignorable="d" Foreground="{StaticResource TextColor}" WindowStyle="ToolWindow" 
        Background="{StaticResource WindowBackground}" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=inputField}" ResizeMode="NoResize"
        Title="Import URL" Height="190" Width="600" WindowStartupLocation="CenterScreen"
        x:Name="ImportWindow" MinWidth="{Binding ActualWidth, ElementName=ImportWindow}">
    <Grid>
        <StackPanel Margin="15">
            <TextBlock Text="{Binding ImportTitle, FallbackValue= URL:}" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="inputField" Tools:AP.PlaceHolderText="{Binding ExampleURL}"
                         Text="{Binding InputURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Button  Grid.Column="1" Tools:AP.IconKind="BarcodeScan" Margin="5" 
                         Command="{Binding OpenBarcodeScannerCommand}" ToolTip="Scan Barcode With Webcam">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource IconBtn}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static viewmodels:SourceViewModel+Sources.ISBN}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="2" Content="Import" Command="{Binding SubmitURLCommand}" IsDefault="True" Margin="5"
                        Style="{StaticResource TextButton}" Background="{StaticResource AccentColorMuted}"/>
            </Grid>
            <CheckBox IsChecked="{Binding DontValidateURL}" Content="Disable URL validation (for self-hosted instances)" Margin="5">
                <CheckBox.Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static viewmodels:SourceViewModel+Sources.Homebrewery}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <TextBlock Foreground="Red" Text="{Binding ImportError, Mode=OneWay}" Margin="5" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
