src/Windows/ProgressWindow.xaml

<Window x:Class="COMPASS.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:COMPASS.Converters"
        xmlns:Tools="clr-namespace:COMPASS.Tools"
        xmlns:local="clr-namespace:COMPASS.Windows" WindowStyle="None"
        mc:Ignorable="d" Foreground="{StaticResource TextColor}" 
        AllowsTransparency="True" Background="Transparent"
        Title="ProgressWindow" Height="150" Width="450" WindowStartupLocation="CenterOwner">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="5" GlassFrameThickness="0"
                        NonClientFrameEdges="None" ResizeBorderThickness="4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <conv:MsgTypetoColorConverter x:Key="MsgTypetoColorConverter"/>
    </Window.Resources>
    <Border Background="{StaticResource WindowBackground}" CornerRadius="5" 
            BorderThickness="2" BorderBrush="{StaticResource PopupOutline}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="5"/>
        </Border.Effect>
        <Grid >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock Text="{Binding ProgressText, Mode=OneWay, FallbackValue=Import in Progress}" 
                               FontSize="20" FontFamily="Segoe UI Light" DockPanel.Dock="Left"/>
                    <Button Style="{StaticResource IconBtn}" Tools:AP.IconKind="Close" Foreground="Red" Background="{StaticResource CancelFill}"
                            DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Close_Click" Width="20" Height="20"/>
                </DockPanel>
                <ProgressBar x:Name="ProgBar" Minimum="0" Maximum="100" Value="{Binding ProgressPercentage, FallbackValue=30}" 
                    Height="12" Width="400" ValueChanged="ProgressBar_ValueChanged" 
                    Foreground="{StaticResource AccentColor}" Background="{StaticResource UIElementBackground}" 
                    Margin="0,5" Style="{DynamicResource RoundedProgressBar}"/>
                <Border Height="75" Width="400" Background="{StaticResource LogBackground}" 
                        CornerRadius="5" BorderBrush="{StaticResource LogBorder}" BorderThickness="1" Margin="0,5">
                    <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="LogsControl" BorderThickness="0" ItemsSource="{Binding Log, Mode=OneWay}" Margin="10,5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Msg, FallbackValue=Message}" FontSize="12"  TextWrapping="Wrap"
                                               Foreground="{Binding Type, Mode=OneWay,Converter={StaticResource MsgTypetoColorConverter}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
