src/Windows/SettingsWindow.xaml

<Window x:Class="COMPASS.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Tools ="clr-namespace:COMPASS.Tools"
        xmlns:Converters ="clr-namespace:COMPASS.Tools.Converters"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf" xmlns:viewmodels="clr-namespace:COMPASS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Settings" Height="500" Width="1000"  FontSize="16" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        Foreground="{StaticResource TextColor}" 
        Background="{StaticResource WindowBackground}" 
        MouseDown="MainGrid_MouseDown">
    <Grid Name="MainGrid" Focusable="True">
        <Grid.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MaxWidth" Value="300"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="TabBorder" BorderThickness="0" CornerRadius="5,0,0,5" Margin="0,0,-1,0" Padding="0,10">
                                <StackPanel Orientation="Horizontal" Margin="10,5">
                                    <materialDesign:PackIcon Height="20" Width="20"
                                        Kind="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Tools:AP.IconKind)}"/>
                                    <ContentPresenter VerticalAlignment="Center" ContentSource="Header" Margin="10,0,5,0"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TabBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=Background}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource SelectableTransparent}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="Separator">
                <Setter Property="Fill" Value="{StaticResource DarkUIElementBackground}"/>
                <Setter Property="Width" Value="10000"/>
                <Setter Property="Height" Value="3"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </Grid.Resources>
        <TabControl x:Name="SettingsTabControl" TabStripPlacement="Left"
                    Background="{StaticResource LeftDockBackground}" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="Border" x:Key="SettingsContainer">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkUIElementBackground}"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Preferences"  Tools:AP.IconKind="TuneVariant">
                <StackPanel Orientation="Vertical" Margin="20">
                    <Border x:Name="FileSourcePreferences" Style="{StaticResource SettingsContainer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="File Source Preference:" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Try First -->" Grid.Row="1"/>
                            <TextBlock Text="" Grid.Row="2"/>
                            <TextBlock Text="Try Last -->" Grid.Row="3"/>

                            <Border CornerRadius="5" Background="{StaticResource DarkUIElementBackground}" 
                                Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
                                <ListBox BorderBrush="{x:Null}" Background="{x:Null}" Width="150" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                                     ItemsSource="{Binding OpenCodexPriority}" ItemTemplate="{StaticResource TagTemplate}"
                                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                                </ListBox>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Manage Data" Tools:AP.IconKind="DatabaseCog">
                <StackPanel Orientation="Vertical" Margin="20">
                    <Border x:Name="FixRenamedFolder"  Style="{StaticResource SettingsContainer}">
                        <StackPanel>
                            <TextBlock Text="Update references to renamed folder:" Grid.Row="0" Margin="10,5"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox x:Name="OldPathTextBox" Tools:AP.PlaceHolderText="old\folder\path\" MinWidth="200"/>
                                <TextBlock Text="To"/>
                                <TextBox x:Name="NewPathTextBox" Tools:AP.PlaceHolderText = "new\folder\path\" MinWidth="200"/>
                                <Button Content="Rename" Style="{StaticResource IconTextButton}" Tools:AP.IconKind="RenameBox"
                                        Command="{Binding RenameFolderRefCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <Converters:MultiParamConverter/>
                                            </MultiBinding.Converter>
                                            <Binding Path="Text" ElementName="OldPathTextBox"/>
                                            <Binding Path="Text" ElementName="NewPathTextBox"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Row="2" Text="{Binding RenameCompleteMessage}" FontSize="14" Foreground="{StaticResource TextMutedColor}"
                                       Visibility="{Binding Path=AmountRenamed, Converter={StaticResource ToVisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="ManageLocalData" Style="{StaticResource SettingsContainer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Manage Local Data:" Grid.Row="0"/>
                            <Button Content="Browse Local Files" Grid.Row="1" Tools:AP.IconKind="FolderOpen"
                                    Command="{Binding BrowseLocalFilesCommand}" Style="{StaticResource IconTextButton}"/>
                            <Button Content="Backup User Data" Grid.Row="2" Tools:AP.IconKind="FolderZip"
                                    Command="{Binding BackupLocalFilesCommand}" Style="{StaticResource IconTextButton}" 
                                    ToolTip="Saves metadata, tags, thumbnails and preferences to zip"/>
                            <Button Content="Restore Backup" Grid.Row="3" Tools:AP.IconKind="BackupRestore"
                                    Command="{Binding RestoreBackupCommand}" Style="{StaticResource IconTextButton}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="What's New"  Tools:AP.IconKind="Update">
                <markdig:MarkdownViewer Margin="30" Markdown="{Binding ReleaseNotes}">
                    <markdig:MarkdownViewer.Resources>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Foreground" Value="{StaticResource AccentColorMuted}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="{x:Type Hyperlink}" x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}">
                            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
                        </Style>
                    </markdig:MarkdownViewer.Resources>
                </markdig:MarkdownViewer>
            </TabItem>
            <!--<TabItem Header="About"  Tools:AP.IconKind="InformationCircleOutline"></TabItem>-->
        </TabControl>
    </Grid>
</Window>
