Source/COMPASS.Common/Themes/IconButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:controls="using:COMPASS.Common.Controls">

  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel>
        <controls:IconButton Icon="About"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  
  <!--<ControlTheme TargetType="controls:IconButton" x:Key="IconOnly">-->
  <ControlTheme TargetType="controls:IconButton" x:Key="{x:Type controls:IconButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Margin" Value="3"/>
    <Setter Property="Padding" Value="0"/>
    
    <Setter Property="Height" Value="20"/>
    
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:IconButton">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                Classes="ZoomOnHover"
                CornerRadius="5">
          <materialIcons:MaterialIcon
              Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
              Classes="Clickable"
              Kind="{TemplateBinding Icon}"
              Foreground="{TemplateBinding Foreground}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsVisible="{TemplateBinding IsVisible}">
          </materialIcons:MaterialIcon>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
