Source/COMPASS.Common/Themes/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:COMPASS.Common.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
  <Design.PreviewWith>
    <StackPanel>

      <!-- Icons -->
      <materialIcons:MaterialIcon Kind="About" Classes="Clickable"/>
      <Button> This is a button</Button>
      
    </StackPanel>
  </Design.PreviewWith>

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://COMPASS.Common/Themes/Dark.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <FontFamily x:Key="HostGroteskFont">avares://COMPASS.Common/Assets/Fonts#Host Grotesk</FontFamily>
  </Styles.Resources>

  <!--General Classes-->
  <Style Selector="ContentPresenter">
    <Setter Property="FontFamily" Value="{StaticResource HostGroteskFont}" />
  </Style>

  <Style Selector=":is(Control).ZoomOnHover">
    <Setter Property="Transitions">
      <Setter.Value>
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" 
                                         Duration="0:0:0.05" Easing="CubicEaseOut"/>
        </Transitions>
      </Setter.Value>
    </Setter>
    <Style Selector="^:pointerover">
      <Setter Property="RenderTransform" Value="scale(1.1)"/>
    </Style>
  </Style>
  
  <!--TextBlock-->
  <Style Selector="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="15"/>
  </Style>
  
  <!--HyperLink-->
  <Style Selector="HyperlinkButton">
    <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
  </Style>
  
  <!-- Icons -->
  <Style Selector="materialIcons|MaterialIcon.Clickable">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource TextMutedColor}"/>
    <Setter Property="IsVisible" Value="{Binding $self.IsEnabled}"/>
    <Style Selector="^:pointerover">
      <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    </Style>
  </Style>

  <!--Button base-->
  <Style Selector="views|MainView :is(Button)">
    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    <Setter Property="BorderBrush" Value="{x:Null}"/>
    <Setter Property="Margin" Value="10,3"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Style Selector="^:pointerover">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource ButtonFocus}"/>
    </Style>
  </Style>

  <Style Selector="views|MainView Button">
    <Setter Property="Padding" Value="15,5"/>
  </Style>
</Styles>
