Source/COMPASS.Common/Themes/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:COMPASS.Common.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
  <Design.PreviewWith>
    <StackPanel>

      <!-- Icons -->
      <materialIcons:MaterialIcon Kind="About" Classes="Clickable"/>
      <Button> This is a button</Button>
      
    </StackPanel>
  </Design.PreviewWith>

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://COMPASS.Common/Themes/Dark.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <FontFamily x:Key="HostGroteskFont">avares://COMPASS.Common/Assets/Fonts#Host Grotesk</FontFamily>
  </Styles.Resources>

  <!--General Classes-->
  <Style Selector="ContentPresenter">
    <Setter Property="FontFamily" Value="{StaticResource HostGroteskFont}" />
  </Style>

  <Style Selector=":is(Control).ZoomOnHover">
    <Setter Property="Transitions">
      <Setter.Value>
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" 
                                         Duration="0:0:0.05" Easing="CubicEaseOut"/>
        </Transitions>
      </Setter.Value>
    </Setter>
    <Style Selector="^:pointerover">
      <Setter Property="RenderTransform" Value="scale(1.1)"/>
    </Style>
  </Style>
  
  <!--TextBlock-->
  <Style Selector="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="15"/>
  </Style>
  
  <!--HyperLink-->
  <Style Selector="HyperlinkButton">
    <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
  </Style>
  
  <!-- Icons -->
  <Style Selector="materialIcons|MaterialIcon.Clickable">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource TextMutedColor}"/>
    <Setter Property="IsVisible" Value="{Binding $self.IsEnabled}"/>
    <Style Selector="^:pointerover">
      <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    </Style>
  </Style>

  <!--Button base-->
  <Style Selector="views|MainView :is(Button)">
    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    <Setter Property="BorderBrush" Value="{x:Null}"/>
    <Setter Property="Margin" Value="10,3"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Style Selector="^:pointerover">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource ButtonFocus}"/>
    </Style>
  </Style>

  <Style Selector="views|MainView Button">
    <Setter Property="Padding" Value="15,5"/>
  </Style>
  
  <!-- Tree view Items -->
  <Style Selector="TreeViewItem">
    <Style.Resources>
      <x:Double x:Key="TreeViewItemExpandCollapseChevronSize">30</x:Double>
    </Style.Resources>
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Border Name="PART_LayoutRoot"
                  Classes="TreeViewItemLayoutRoot"
                  Focusable="True"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  MinHeight="{TemplateBinding MinHeight}"
                  TemplatedControl.IsTemplateFocusTarget="True">
            <Grid Name="PART_Header"
                  IsHitTestVisible="True"
                  ColumnDefinitions="Auto, *"
                  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">
              <Panel Name="PART_ExpandCollapseChevronContainer"
                     Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}"
                     Width="{StaticResource TreeViewItemExpandCollapseChevronSize}">
                <ToggleButton Name="PART_ExpandCollapseChevron"
                              Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                              Focusable="False"
                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
              </Panel>
              <ContentPresenter Name="PART_HeaderPresenter"
                                Grid.Column="1"
                                Focusable="False"
                                Background="Transparent"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Margin="{TemplateBinding Padding}" />
            </Grid>
          </Border>
          <ItemsPresenter Name="PART_ItemsPresenter"
                          IsVisible="{TemplateBinding IsExpanded}"
                          ItemsPanel="{TemplateBinding ItemsPanel}" />
        </StackPanel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:empty /template/ Panel#PART_ExpandCollapseChevronContainer">
      <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
    </Style>
  </Style>
</Styles>
