Source/COMPASS.Common/Themes/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
  <Design.PreviewWith>
    <StackPanel>

      <!-- Icons -->
      <materialIcons:MaterialIcon Kind="About" Classes="Clickable">
        
      </materialIcons:MaterialIcon>
      
    </StackPanel>
  </Design.PreviewWith>

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://COMPASS.Common/Themes/Dark.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <Style Selector=":is(Control).ZoomOnHover">
    <Setter Property="Transitions">
      <Setter.Value>
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" 
                                         Duration="0:0:0.05" Easing="CubicEaseOut"/>
        </Transitions>
      </Setter.Value>
    </Setter>
    <Style Selector="^:pointerover">
      <Setter Property="RenderTransform" Value="scale(1.1)"/>
    </Style>
  </Style>
  
  <!-- Icons -->
  <Style Selector="materialIcons|MaterialIcon.Clickable">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource TextMutedColor}"/>
    <Setter Property="IsVisible" Value="{Binding $self.IsEnabled}"/>
    <Style Selector="^:pointerover">
      <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    </Style>
  </Style>
</Styles>
