Source/COMPASS.Common/Views/SidePanels/AddCodexSidePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:COMPASS.Common.ViewModels.SidePanels"
             xmlns:controls="using:COMPASS.Common.Controls"
             xmlns:models="using:COMPASS.Common.Models"
             xmlns:import="using:COMPASS.Common.ViewModels.Import"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:DataType="vm:AddCodexPanelVM"
             x:Class="COMPASS.Common.Views.SidePanels.AddCodexSidePanel">
  <ScrollViewer Padding="10">
    <StackPanel Grid.IsSharedSizeScope="True">
      <StackPanel.Styles>
        <Style Selector="controls|IconButton">
          <Setter Property="Padding" Value="15,7"/>
        </Style>
      </StackPanel.Styles>
      <TextBlock Text="Physical Books" Classes="Categorizer"/>
      <controls:IconButton Icon="BookPlusOutline" Content="Add Manually"
          Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.Manual}"/>
      <controls:IconButton Icon="Barcode" Content="From ISBN"
          Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.ISBN}"/>

      <TextBlock Text="Add Local Files" Classes="Categorizer"/>
      <controls:IconButton Icon="FilePlusOutline" Content="Import File(s)"
          Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.File}"/>
      <controls:IconButton Icon="FolderPlusOutline" Content="Import Folder"
          Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.Folder}"/>


      <TextBlock Text="Add Online Files" Classes="Categorizer"/>
      <controls:IconButton Icon="GoogleDrive" Content="Google Drive"
          Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.GoogleDrive}"/>
      <!--<Button Margin="20,5"
              Command="{Binding ImportCommand}" 
              CommandParameter="{x:Static import:ImportSource.Homebrewery}">
        <Button.Template>
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="7" HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
              <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" SharedSizeGroup="ButtonIcon"/>
                  <ColumnDefinition Width="*" SharedSizeGroup="ButtonText"/>
                </Grid.ColumnDefinitions>
                <ContentControl Height="20" Width="20" Margin="0,0,10,0" Content="{StaticResource HomebreweryLogo}"/>
                <TextBlock Grid.Column="1" Text="Homebrewery"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Button.Template>
      </Button>-->
      <!--<Button Margin="20,5"
                    Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.GmBinder}">
              <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Background}"
                      BorderThickness="0" CornerRadius="7" HorizontalAlignment="Stretch" Padding="30,2">
                <ContentControl Content="{StaticResource GMBinderLogo}" HorizontalContentAlignment="Center"/>
              </Border>
            </Button>-->
      <controls:IconButton Icon="Web" Content="Other Website"
          Command="{Binding ImportCommand}" CommandParameter="{x:Static import:ImportSource.GenericURL}"/>

      <TextBlock Text="Other" Classes="Categorizer"/>
      <controls:IconButton Icon="Sack" Content="From a .satchel file"
              Command="{Binding ImportBooksFromSatchelCommand}"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
