Source/COMPASS.Common/Views/SidePanels/FiltersSidePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:COMPASS.Common.Controls"
             xmlns:vm="using:COMPASS.Common.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="COMPASS.Common.Views.SidePanels.FiltersSidePanel"
             x:DataType="vm:FilterViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid RowDefinitions="auto, auto, auto, *, auto">
            
            <controls:FilterModeSelector Grid.Row="0" Margin="5" HorizontalAlignment="Center"
                                         Include="{Binding Include}"/>
            <Rectangle Grid.Row="1" Height="3" Fill="{StaticResource Separator}"/>
            
            <StackPanel Grid.Row="2" Margin="10,5,5,5">
                <StackPanel.Styles>
                    <Style Selector="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style Selector="^ /template/ ContentControl#ContentPresenter TextBlock">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="^:pointerover /template/ Border#Background">
                            <Setter Property="Background" Value="{StaticResource Layer4}" />
                        </Style>
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="Author:"/>
                <Panel>
                    <ComboBox ItemsSource="{Binding AuthorList}" FontSize="15"
                              SelectedItem="{Binding NoneSelection, Mode=OneWay}"
                              SelectedValue="{Binding SelectedAuthor, Mode=OneWayToSource}"/>
                    <TextBlock Text="-- Select Author --" IsHitTestVisible="False"
                               HorizontalAlignment="Center" Margin="0,0,20,0"/>
                </Panel>

                <TextBlock Text="Publisher:" Margin="0,10,0,0"/>
                <Panel>
                    <ComboBox ItemsSource="{Binding PublisherList}" FontSize="15"
                              SelectedItem="{Binding NoneSelection, Mode=OneWay}"
                              SelectedValue="{Binding SelectedPublisher,  Mode=OneWayToSource}"/>
                    <TextBlock Text="-- Select Publisher --" IsHitTestVisible="False"
                               HorizontalAlignment="Center" Margin="0,0,20,0"/>
                </Panel>

                <TextBlock Text="Has Property:" Margin="0,10,0,0"/>

                <!-- <ItemsControl ItemTemplate="{StaticResource FilterTagTemplate}" ItemsSource="{Binding BooleanFilters}"  -->
                <!--               HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5"  -->
                <!--         dd:DragDrop.IsDragSource="True" dd:DragDrop.DropHandler="{Binding}"/> -->

                <TextBlock Text="Release Date:" Margin="0,10,0,5"/>
                
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="From:" Margin="5" VerticalAlignment="Top"/>
                    <CalendarDatePicker Grid.Column="1" Grid.Row="0" FontSize="14"
                                        SelectedDate="{Binding StartReleaseDate}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Until: " Margin="5" VerticalAlignment="Top"/>
                    <CalendarDatePicker Grid.Column="1" Grid.Row="1" FontSize="14"
                                        SelectedDate="{Binding StopReleaseDate}"/>
                </Grid>

                <TextBlock Text="Minimum Rating:" Margin="0,10,0,0"/>
                <!-- <materialDesign:RatingBar Value="{Binding MinRating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  -->
                <!--                               IsPreviewValueEnabled="True" Margin="5 3"/> -->
                
                <TextBlock Text="File Type:" Margin="0,5"/>
                <Panel>
                    <ComboBox ItemsSource="{Binding FileTypeList}" FontSize="15"
                              SelectedItem="{Binding NoneSelection, Mode=OneWay}"
                              SelectedValue="{Binding SelectedFileType, Mode=OneWayToSource}" />
                    <TextBlock Text="-- Select File Type --" IsHitTestVisible="False" 
                               HorizontalAlignment="Center" Margin="0,0,20,0"/>
                </Panel>
                
                <TextBlock Text="Source Website:" Margin="0,5"/>
                <Panel>
                    <ComboBox ItemsSource="{Binding DomainList}" FontSize="15"
                              SelectedItem="{Binding NoneSelection, Mode=OneWay}"
                              SelectedValue="{Binding SelectedDomain,  Mode=OneWayToSource}" />
                    <TextBlock Text="-- Select Website --" IsHitTestVisible="False" 
                               HorizontalAlignment="Center" Margin="0,0,20,0"/>
                </Panel>

                <TextBlock Text="Has a value for:" Margin="0,5"/>
                <Panel>
                    <ComboBox ItemsSource="{Binding PossibleEmptyProperties}" DisplayMemberBinding="{Binding Label}"
                              FontSize="15"
                              SelectedItem="{Binding NoneSelection, Mode=OneWay}"
                              SelectedValue="{Binding SelectedNotEmptyProperty,  Mode=OneWayToSource}" />
                    <TextBlock Text="-- Select Property --" IsHitTestVisible="False" 
                               HorizontalAlignment="Center" Margin="0,0,20,0"/>
                </Panel>
            </StackPanel>
            
            <controls:IconButton Grid.Row="4" Content="Clear All"  
                                 Margin="10" Command="{Binding ClearFiltersCommand}"
                                 Icon="FilterRemove" Background="Red"/>
        </Grid>
    </ScrollViewer>
</UserControl>
