Source/COMPASS.Common/Views/SidePanels/TagsSidePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="using:COMPASS.Common.ViewModels.SidePanels"
             xmlns:models="using:COMPASS.Common.Models"
             xmlns:dataTemplates="using:COMPASS.Common.DataTemplates"
             xmlns:controls="using:COMPASS.Common.Controls"
             xmlns:converters="using:COMPASS.Common.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="COMPASS.Common.Views.SidePanels.TagsSidePanel"
             x:DataType="vm:TagsPanelVM">
  <UserControl.Resources>
    <!--<ContextMenu x:Key="TagContextMenu">
      <MenuItem Header="New Tag" tools:AP.IconKind="TagPlusOutline" Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.CreateChildCommand}"/>
      <MenuItem Header="Edit" tools:AP.IconKind="Edit" Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.EditTagCommand}"/>
      <MenuItem Header="Delete" tools:AP.IconKind="Delete" Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.DeleteTagCommand}"/>
      <Separator>
        <Separator.Style>
          <Style TargetType="Separator" BasedOn="{StaticResource MarginlessSeparator}">
            -->
    <!--Translate down 3 pixels to hide it when there is no content under it-->
    <!--
            <Setter Property="RenderTransform">
              <Setter.Value>
                <TranslateTransform Y="3"/>
              </Setter.Value>
            </Setter>
          </Style>
        </Separator.Style>
      </Separator>
      <MenuItem Header="Sort Children" tools:AP.IconKind="TagMultipleOutline" ToolTip="Sorts its children A->Z"
                Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.SortChildrenCommand}"
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},
                              Converter={StaticResource ToVisibilityConverter}}"/>
    </ContextMenu>-->
    <!--<ContextMenu x:Key="AllTagsContextMenu">
      <MenuItem Header="Sort All Tags" tools:AP.IconKind="TagMultipleOutline" ToolTip="Sorts all the Tags and Tag Groups A->Z"
          Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.SortAllTagsCommand}"/>
      <MenuItem Header="Export Tags" tools:AP.IconKind="TagArrowUpOutline" ToolTip="Export tags to a file"
          Command="{Binding Source={StaticResource TagsVMProxy}, Path=Data.ExportTagsCommand}"/>
    </ContextMenu>-->
  </UserControl.Resources>
  
  <Grid Grid.IsSharedSizeScope="True">
    <!-- Grid instead of stackpanel so height is capped and scrolling works -->
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!--<TabControl Grid.Row="0" Margin="30,10,30,10" Background="Transparent"
                BorderThickness="0" Padding="2,0,2,0"
                SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
      <TabControl.Resources>
        <tools:BindingProxy x:Key="TagsTabsCollapsedProxy" Data="{Binding}"/>
        <Style TargetType="TabItem">
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="Margin" Value="0"/>
          <Setter Property="Cursor" Value="Hand"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem">
                <Border x:Name="TabBorder" MouseDown="TabItemClick" Width="60">
                  <Border Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Border.Style>
                      <Style TargetType="Border">
                        <Style.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                              <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                              </Setter.Value>
                            </Setter>
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Height="20" Width="20" Name="TabIcon" Margin="10,10,10,5"
                                              HorizontalAlignment="Center" Kind="{TemplateBinding tools:AP.IconKind}"/>
                  </Border>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource Layer6}"/>
                  </Trigger>
                  <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource Layer5}"/>
                  </Trigger>
                  <Trigger Property="Header" Value="New Tag">
                    <Setter TargetName="TabBorder" Property="CornerRadius" Value="5,0,0,0"/>
                  </Trigger>
                  <Trigger Property="Header" Value="Import Tags">
                    <Setter TargetName="TabBorder" Property="CornerRadius" Value="0,5,0,0"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style TargetType="ContentControl" x:Key="TagsTabContentWrapper">
          <Setter Property="Visibility" Value="{Binding Data.Collapsed, Source={StaticResource TagsTabsCollapsedProxy}, 
                                  Converter={StaticResource ToVisibilityConverter}, ConverterParameter=True}"/>
          <Setter Property="Cursor" Value="Arrow"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate>
                <Border CornerRadius="0,0,5,5" Background="{StaticResource Layer6}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                      <materialDesign:PackIcon Height="20" Width="20" HorizontalAlignment="Center"
                              Margin="5"  Kind="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(tools:AP.IconKind)}"/>
                      <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(tools:AP.Header)}" FontSize="16"/>
                    </StackPanel>
                    <Rectangle Grid.Row="1" Height="3" Fill="{StaticResource Separator}"/>
                    <ContentPresenter Grid.Row="2" Cursor="Arrow" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                  </Grid>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </TabControl.Resources>
      <TabItem Visibility="Collapsed">
        <Border CornerRadius="0,0,5,5" Margin="0,-1,0,0" Height="5" Background="{StaticResource Layer5}"/>
      </TabItem>
      <TabItem Header="New Tag" tools:AP.IconKind="TagPlusOutline" ToolTip="Create a New Tag">
        <ContentControl tools:AP.Header="New Tag" tools:AP.IconKind="TagPlusOutline"
                        Style="{StaticResource TagsTabContentWrapper}">
          <views:TagEditView DataContext="{Binding AddTagViewModel}"/>
        </ContentControl>
      </TabItem>
      <TabItem Header="New Group" tools:AP.IconKind="FolderPlusOutline" ToolTip="Create a New Tag Group">
        <ContentControl tools:AP.Header="New Group" tools:AP.IconKind="FolderPlusOutline"
            Style="{StaticResource TagsTabContentWrapper}">
          <views:TagEditView DataContext="{Binding AddGroupViewModel}"/>
        </ContentControl>
      </TabItem>
      <TabItem Header="Import Tags" tools:AP.IconKind="TagArrowDownOutline" ToolTip="Import Tags">
        <ContentControl tools:AP.Header="Import Tags" tools:AP.IconKind="TagArrowDownOutline"
                Style="{StaticResource TagsTabContentWrapper}">
          <StackPanel>
            <Button Style="{StaticResource TextButton}" Background="{StaticResource Layer4}" Margin="5"
                    Command="{Binding ImportTagsFromOtherCollectionsCommand}" HorizontalContentAlignment="Left">
              <TextBlock Text="From another collection..." TextWrapping="Wrap"/>
            </Button>
            <Button Style="{StaticResource TextButton}" Background="{StaticResource Layer4}" Margin="5,0,5,5"
                    Command="{Binding ImportTagsFromSatchelCommand}" HorizontalContentAlignment="Left">
              <TextBlock Text="From a .satchel file..." TextWrapping="Wrap"/>
            </Button>
          </StackPanel>
        </ContentControl>
      </TabItem>
    </TabControl>-->
    <!--<Rectangle Fill="{StaticResource Separator}" Height="3" Grid.Row="2"/>-->

    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
      <StackPanel.Styles>
        <Style Selector="RadioButton > Border">
          <Setter Property="Padding" Value="10,0"/>
          <Setter Property="Height" Value="30"/>
        </Style>
        <Style Selector="RadioButton">
          <Setter Property="Opacity" Value="0.3"/>
          <Style Selector="^:checked">
            <Setter Property="Opacity" Value="1"/>
          </Style>
          <Setter Property="Template">
            <ControlTemplate>
              <ContentPresenter Content="{TemplateBinding Content}"/>
            </ControlTemplate>
          </Setter>
        </Style>
        <Style Selector="RadioButton TextBlock">
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
          <Setter Property="Margin" Value="5,2"/>
          <Setter Property="FontSize" Value="18"/>
        </Style>
      </StackPanel.Styles>
      
      <RadioButton x:Name="IncludeRadioButton" GroupName="IncludeGroup" IsChecked="True"
                   Margin="0">
        <Border CornerRadius="5,0,0,5" Background="{StaticResource AcceptFill}">
          <TextBlock Text="Include"/>
        </Border>
      </RadioButton>
      <RadioButton GroupName="IncludeGroup" Margin="0">
        <Border CornerRadius="0,5,5,0" Background="IndianRed">
          <TextBlock Text="Exclude"/>
        </Border>
      </RadioButton>
      <controls:IconButton Icon="DotsVertical"
                           Theme="{StaticResource IconOnly}"
                           Width="30" Height="30" Margin="10,0,0,0"
                           Background="{StaticResource Layer4}"
                           Foreground="{StaticResource TextMutedColor}" 
                           Tapped="Toggle_ContextMenu" 
                           ContextMenu="{StaticResource AllTagsContextMenu}"
                           ToolTip.Tip="Additional Actions" />
    </StackPanel>

    <TreeView x:Name="TagTree" BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Row="4"
        ItemsSource="{Binding Path=TreeViewSource, Mode=TwoWay}"  
        Margin="5" Cursor="Arrow"
        DragDrop.AllowDrop="True">
      <TreeView.ItemTemplate>
        <dataTemplates:TagTemplateSelector>
          <TreeDataTemplate x:Key="RegularTag" DataType="models:TreeViewNode" ItemsSource="{Binding Children}">
            <Button Cursor="Hand" 
                    Background="{Binding Tag.BackgroundColor, Mode=OneWay, Converter={x:Static converters:FuncConverters.ColorToBrush}}"
                    Command="{Binding $parent[TreeView].((vm:TagsPanelVM)DataContext).AddTagFilterCommand}">
              <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                  <Binding Path="Tag"/>
                  <Binding ElementName="IncludeRadioButton" Path="IsChecked"/>
                </MultiBinding>
              </Button.CommandParameter>
              <Button.Template>
                <ControlTemplate TargetType="Button">
                  <Border CornerRadius="5" Margin="0,3"
                          Background="{TemplateBinding Background}">
                    <TextBlock Text="{Binding Tag.Content}" Margin="7,0" Foreground="White" FontSize="14"/>
                  </Border>
                </ControlTemplate>
              </Button.Template>
            </Button>
          </TreeDataTemplate>
          
          <TreeDataTemplate x:Key="GroupTag" DataType="models:TreeViewNode" ItemsSource="{Binding Children}">
            <Border Margin="0,3" Background="{x:Null}">
              <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Tag.BackgroundColor, Mode=OneWay, Converter={x:Static converters:FuncConverters.ColorToBrush}}"
                           Width="2" Height="20" Margin="3" 
                           VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Tag.Content}" Foreground="LightGray" FontSize="16" FontWeight="Bold" />
              </StackPanel>
            </Border>
          </TreeDataTemplate>
        </dataTemplates:TagTemplateSelector>
      </TreeView.ItemTemplate>
      <!--ContextMenu="{StaticResource AllTagsContextMenu}"
        MouseRightButtonDown="TagTree_MouseRightButtonDown">-->
      <TreeView.Styles>
        <Style Selector="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding $self.((models:TreeViewNode)DataContext).Expanded, Mode=TwoWay}"/>
          <Setter Property="IsSelected" Value="{Binding $self.((models:TreeViewNode)DataContext).Selected, Mode=TwoWay}"/>
          <!--<Setter Property="ContextMenu" Value="{StaticResource TagContextMenu}"/>-->
        </Style>
      </TreeView.Styles>
    </TreeView>
  </Grid>
</UserControl>
