COMPASS/Views/FileListView.xaml

<UserControl x:Class="COMPASS.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:COMPASS.ViewModels"
             xmlns:Tools ="clr-namespace:COMPASS.Tools"
             xmlns:Converters="clr-namespace:COMPASS.Tools.Converters"
             mc:Ignorable="d"  x:Name="FileListControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="FileView" MaxWidth="{Binding ActualWidth, ElementName=FileListControl}"
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,0"
                    AutoGenerateColumns="False" ItemsSource="{Binding MVM.FilterHandler.ActiveFiles}"
                    CanUserAddRows="False" SelectionMode="Single" CanUserSortColumns="True"
                    RowHeaderWidth="0" GridLinesVisibility="None" CanUserResizeColumns="True"
                    SelectedItem="{Binding SelectedFile, Mode=TwoWay}" VerticalGridLinesBrush="#FF484848">
        <DataGrid.Resources>
            <Tools:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Converters:BooltoVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <DockPanel>
                                <TextBlock Text="{TemplateBinding Content}" Margin="5,0" DockPanel.Dock="Left"
                                            Width="{TemplateBinding Width}" TextAlignment="Left" 
                                            FontSize="14" FontWeight="Bold" Foreground="#FFC8C8C8"/>
                                <Path x:Name="SortArrow" VerticalAlignment="Center" Width="8" Height="6" Margin="2,0,5,0" 
                                            Stretch="Fill" Opacity="0.5" Fill="White" RenderTransformOrigin="0.5,0.4" DockPanel.Dock="Left"
                                            Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" />
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"
                                        Width="2" BorderThickness="1" DockPanel.Dock="Right"
                                        BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Cursor="SizeWE"/>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="default">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>
        <DataGrid.ItemContainerStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <EventSetter Event="Control.MouseDoubleClick" Handler="HandleDoubleClick" />
                <Setter Property="ContextMenu" Value="{StaticResource FileContextMenu}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#FF5E5F65"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="#FF2E2F34"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.ItemContainerStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="TITLE" Width="auto" MinWidth="100" CanUserSort="True" SortMemberPath="Title"
                                    Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowTitle, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding Title}" Style="{StaticResource default}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="AUTHOR" Width="auto" MinWidth="100" CanUserSort="True" SortMemberPath="Author"
                                    Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowAuthor, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding Author}" Style="{StaticResource default}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="PUBLISHER" Width="auto" MinWidth="100" CanUserSort="True" SortMemberPath="Publisher"
                                    Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowPublisher, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding Publisher}" Style="{StaticResource default}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="RELEASE DATE" Width="auto" MinWidth="100" CanUserSort="True" SortMemberPath="ReleaseDate"
                                    Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowReleaseDate, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding ReleaseDate, StringFormat=dd/MM/yyyy}" Style="{StaticResource default}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="VERSION" Width="auto" MinWidth="20"
                                    Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowVersion, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding Version}" Style="{StaticResource default}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="RATING" Width="auto" CanUserSort="True" SortMemberPath="Rating"
                                    Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowRating, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:RatingBar Value ="{Binding Rating,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="TAGS" Width="auto"
                                    Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowTags, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Tags}" Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplate="{StaticResource TagTemplate}"
                                                        Foreground="Black" FontSize="14" VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="*"/>
            <DataGridTemplateColumn MinWidth="70" Width="auto" CanUserResize="False"
                                    Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowFileIcons, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="OwnedIconsStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding Path=DataContext.OpenSelectedFileCommand,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="FilePdfOutline"/>
                            </Button>
                            <Button Command="{Binding Path=DataContext.OpenFileOnlineCommand,
                                RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Web"/>
                            </Button>
                            <materialDesign:PackIcon Kind="Bookshelf" Visibility="{Binding Path=Physically_Owned,
                                Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto" MinWidth="25" CanUserResize="False"
                                    Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowEditIcon, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=DataContext.EditFileCommand,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type UserControl}}}">
                            <materialDesign:PackIcon Kind="Pencil"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
