Source/COMPASS.Common/Views/LeftDockView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:COMPASS.Common.ViewModels"
             xmlns:controls="using:COMPASS.Common.Controls"
             xmlns:models="using:COMPASS.Common.Models"
             xmlns:import="using:COMPASS.Common.ViewModels.Import"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:panels="using:COMPASS.Common.Views.SidePanels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="COMPASS.Common.Views.LeftDockView"
             x:DataType="vm:LeftDockViewModel">
  <UserControl.Styles>
    <Style Selector="controls|CollapsableTabItem ContentControl">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Template">
        <ControlTemplate TargetType="ContentControl">
            <Border BorderBrush="{StaticResource Separator}" BorderThickness="3" Width="250"
                    Background="{Binding $parent[controls:CollapsableTabItem].Background}">
              <Grid RowDefinitions="auto, auto, *">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                  <materialIcons:MaterialIcon Height="25" Width="25" HorizontalAlignment="Center"
                        Margin="5" Kind="{Binding $parent[controls:CollapsableTabItem].Icon}"
                                              VerticalAlignment="Center"/>
                  <TextBlock Text="{Binding $parent[controls:CollapsableTabItem].Header}" 
                             VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <ToggleButton Grid.Row="0" ToolTip.Tip="Collapse"
                              Cursor="Hand"
                              IsChecked="{Binding $parent[TabControl].((vm:LeftDockViewModel)DataContext).Collapsed}"
                              Height="35" Width="35" HorizontalAlignment="Right">
                <ToggleButton.Template>
                  <ControlTemplate>
                    <materialIcons:MaterialIcon Height="25" Width="25" Margin="5" Background="Transparent" Kind="ArrowCollapseLeft"/>
                  </ControlTemplate>
                </ToggleButton.Template>
              </ToggleButton>
                <Rectangle Grid.Row="1" Height="3" Fill="{StaticResource Separator}"/>
                <ScrollViewer Grid.Row="2" Padding="10">
                  <ContentPresenter Content="{TemplateBinding Content}"/>
                </ScrollViewer>
              </Grid>
            </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="TextBlock.Categorizer">
      <Setter Property="Foreground" Value="{StaticResource TextMutedColor}"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <!--<Setter Property="Typography.Capitals" Value="AllSmallCaps"/>-->
      <Setter Property="FontWeight" Value="Medium"/>
    </Style>
  </UserControl.Styles>
  
  
  <TabControl Background="{StaticResource ButtonBackground}" 
              BorderThickness="0" 
              TabStripPlacement="Left" 
              Padding="0"
              SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
    
    <TabItem IsVisible="False"/> <!--This tab is selected when collapsing-->
    
    <controls:CollapsableTabItem Header="Tags" Icon="TagMultiple">
      <ContentControl>
        this is tag content
      </ContentControl>
    </controls:CollapsableTabItem>
    
    <controls:CollapsableTabItem Header="Filters" Icon="Filter">
      <ContentControl>
        this is filter content
      </ContentControl>
    </controls:CollapsableTabItem>

    <controls:CollapsableTabItem Header="Layouts" Icon="ViewDashboardEdit">
      <ContentControl>
        this is layout content
      </ContentControl>
    </controls:CollapsableTabItem>

    <controls:CollapsableTabItem Header="Sorting" Icon="Sort">
      <ContentControl>
        this is sorting content
      </ContentControl>
    </controls:CollapsableTabItem>
    
    <controls:CollapsableTabItem Header="Add Items" Icon="BookAdd">
      <ContentControl>
        <panels:AddCodexSidePanel DataContext ="{Binding AddCodexPanelVM}"/>
      </ContentControl>
    </controls:CollapsableTabItem>

    <controls:CollapsableTabItem Header="Logs" Icon="TextLong">
      <ContentControl>
        this is logs content
      </ContentControl>
    </controls:CollapsableTabItem>
  </TabControl>
</UserControl>
